<!doctype html>
<head>
  <meta name="viewport" content="width=device-width">

  <title>Jules Jacobs</title>
  <style>
    body {
      font-family: "Lucida Grande", "Myriad", "Segoe UI", "Gotham", sans-serif;
      color: #333;
      width: 100%;
      font-size: 13pt;
      max-width: 800px;
      text-align: justify;
      line-height: 1.6;
      padding: 0 10px;
      margin: 0px auto;
    }

    table {
      text-align: left;
    }

    h1, h2, h3 {
      line-height: 1.2
    }

    a {
      color: #16C;
      text-decoration: none;
    }

    a:hover {
      background: #CCC;
    }

    header table {
      width: 100%;
      margin-bottom: 1em;
    }

    header {
      line-height: 1;
    }

    header h1 {
      font-size: 20pt;
    }

    h2 {
      font-size: 14pt;
    }

    header td:first-child {
      vertical-align: center;
      text-align: center;
      padding-left: 0.5em;
    }

    header img {
      margin-left: 1.5em;
      margin-top: 0.75em;
    }

    .favourites {
      font-size: smaller;
    }

    .pub tr td:first-child {
      color: gray;
      text-align: right;
      padding-right: 0.5em;
      vertical-align: top;
      width: 3.9em;
    }

    .authors {
      color: #444;
      margin: 5px 0px;
    }
  </style>
</head>
<body>
  <header>
    <table>
      <tr>
        <td>
          <h1>Jules Jacobs</h1>
          <a href="mailto:julesjacobs@gmail.com">julesjacobs@gmail.com</a>
          <p><a href="/blog.html">blog</a>, <a href="https://github.com/julesjacobs">github</a>
          </ul>
        </td>
        <td>
          <img src="images/jules.jpeg" width="150" height="150">
        </td>
      </tr>
    </table>
  </header>

  I'm a PhD student of <a href="https://robbertkrebbers.nl">Robbert Krebbers</a> at Radboud University studying formal verification and programming languages.

  <div class="favourites">
  <p>Some of my favourite things are:
    <a href="https://coq.inria.fr/">type theory</a>,
    <a href="http://www.cse.chalmers.se/edu/year/2010/course/DAT140_Types/Reynolds_typesabpara.pdf">parametricity</a>,
    <a href="http://infoscience.epfl.ch/record/180642/files/EPFL_TH5456.pdf">SSA as a dataflow lattice</a>,
    <a href="https://en.wikipedia.org/wiki/Symbolic_method_(combinatorics)">generating functions</a> & <a href="https://en.wikipedia.org/wiki/Kirchhoff%27s_theorem">Kirchoff's matrix-tree theorem</a>,
    <a href="https://en.wikipedia.org/wiki/Differential_form">differential forms</a> & the <a href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Bonnet_theorem">Gauss-Bonnet theorem</a>,
    <a href="http://r6.ca/blog/20110808T035622Z.html">star semirings</a>,
    <a href="https://en.wikipedia.org/wiki/M%C3%A9canique_analytique">Lagrangian mechanics</a>.
  </div>

  <h2>Publications</h2>
  <table class="pub">
    <tr>
      <td>POPL'21</td>
      <td>
        <a class="title" href="pdf/paradoxes.pdf">Paradoxes of Probabilistic Programming</a>
        <div class="authors">Jules Jacobs</div>
        <div class="info">
          <a href="pdf/paradoxes.pdf">[PDF]</a>
          <a href="https://zenodo.org/record/4075076">[Code]</a>
          <!-- <a href="">[ACM DL]</a> -->
          <!-- <a href="">[BibTeX]</a> -->
        </div>
      </td>
    </tr>
  </table>

  <h2>Drafts</h2>
  <table class="pub">
    <tr>
      <td>Sep. 2020</td>
      <td>
      <a class="title" href="pdf/sympoly.pdf">A Magic Determinant Formula for Symmetric Polynomials of Eigenvalues</a>
      <div class="authors">Jules Jacobs</div>
      <div class="info">
        <a href="pdf/sympoly.pdf">[PDF]</a>
        <a href="code/sympoly.jl">[Code]</a></td>
      </div>
    </tr>
  </table>

  <h2>Teaching & Academic Service</h2>
  <table class="pub">
    <tr>
      <td>2021</td>
      <td>
        Assisting Robbert Krebbers with the supervision of a master thesis project
      </td>
    </tr>
    <tr>
      <td>2020</td>
      <td>
        Assisted Robbert Krebbers with the Software Verification course at TU Delft.
      </td>
    </tr>
  </table>
</body>