\documentclass[acmsmall,screen,review,anonymous]{acmart}
% \settopmatter{printfolios=false,printccs=false,printacmref=false}
\settopmatter{printccs=false,printacmref=false}

% Disable for camera ready
\raggedbottom
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with DOI

% Fix paragraph headings to be bold.
\makeatletter
\def\@parfont{\bfseries}
\makeatother

\bibliographystyle{ACM-Reference-Format}
\citestyle{acmauthoryear}
\setcitestyle{nosort}

\setcopyright{none}

\newcommand{\mactris}{MiniActris}
\usepackage{framed}
\usepackage{mathpartir}
\usepackage{pftools}
\usepackage{xspace}
\usepackage{iris}
\usepackage{heaplang}
\usepackage{actris}
\usepackage{dlfactris}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{cleveref}
\usepackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{calc,shapes.multipart,chains,arrows,fit}

\usepackage{imakeidx}
\indexsetup{level=\section}
\makeindex[columns=2, title=Coq Reference]

\newcommand{\artifacturl}{https://apndx.org/pub/icnp/}

\newcommand{\coqref}[4]{
  \href{\artifacturl#2.html\#line-#3}
       {\color{gray}\texttt{\smash{\raisebox{\ht\strutbox}{\hypertarget{#4}{}}}\faCog}\color{black}}
  \index{#2!#1@{\color{gray}\faCog} \href{\artifacturl#2.html\#line-#3}{#1}|linkback{#4}}
}

\newcommand{\linkback}[2]{\hyperlink{#1}{p.#2}}

\newcommand{\coqreftag}[4]{\tag*{\coqref{#1}{#2}{#3}{#4}}}

\Crefname{section}{\S\!}{\S}
\Crefname{figure}{Fig.}{Fig.}

\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
\newcommand{\todojonas}[1]{\todo[color=darkspringgreen, inline]{JKH: #1}}
\newcommand{\jj}[1]{\textcolor{red}{\textbf{JJ: #1}}}
\newcommand{\rk}[1]{\textcolor{blue}{\textbf{RK: #1}}}
\newcommand{\jk}[1]{\textcolor{darkspringgreen}{\textbf{JK: #1}}}

\newcommand{\noneV}{\langkw{None}}
\newcommand{\someV}{\operatorname{\langkw{Some}}}

\newcommand{\wandrules}{\mprset{fraction={{\text{-}} {\text{-}} {\text{ }\ast}}}}
\newcommand{\boxrules}{\mprset{fraction={{\text{-}} {\text{-}} {\text{ }\square}}}}
\newcommand{\sepand}{\quad\ast\quad}

\newcommand{\dlang}{ChanLang\xspace}
\newcommand{\dlogic}{LinearActris\xspace}

\author{Jules Jacobs}
\affiliation{
  \institution{Radboud University Nijmegen}
  \country{The Netherlands}
}
\email{julesjacobs@gmail.com}

\author{Jonas Kastberg Hinrichsen}
\affiliation{
  \institution{Aarhus University}
  \country{Denmark}
}
\email{hinrichsen@cs.au.dk}

\author{Robbert Krebbers}
\affiliation{
  \institution{Radboud University Nijmegen}
  \country{The Netherlands}
}
\email{mail@robbertkrebbers.nl}

% \Copyright{CC-BY}

% \ccsdesc[100]{CCDESC}

% \keywords{Separation logic, message passing, concurrency, session types}



\begin{document}


% \title{Separation Logic for Deadlock-Free Dependent Message Passing}
% \title{A Program Logic for Deadlock-Free Dependent Message Passing}
% \title{A Program Logic for Dependent Message Passing with Deadlock Freedom}
% \title{A Separation Logic for Verified Deadlock-Free Dependent Message Passing}
% \title{Deadlock-Free Separation Logic: Progress for Dependent Message Passing}
\title{Deadlock-Free Separation Logic: Linearity Yields Progress for Dependent Higher-Order Message Passing}
% \title{Deadlock-Free Separation Logic}
% \subtitle{Progress for Dependent Message Passing}

\begin{abstract}
  \input{sections/abstract.tex}
\end{abstract}

\maketitle

\input{sections/introduction.tex}
\input{sections/overview.tex}
\input{sections/logic.tex}
\input{sections/reduction.tex}
\input{sections/cgraphs.tex}
\input{sections/adequacy.tex}
\input{sections/semantictyping.tex}
\input{sections/relatedwork.tex}
% \input{sections/conclusion.tex}


% \bibliographystyle{ACM-Reference-Format}
\bibliography{refs}

\appendix
\printindex
\label{sec:appendix}

\end{document}
