@phdthesis{Ahmed2004,
 author = {Amal Ahmed},
 school = {Princeton University},
 title = {Semantics of Types for Mutable State},
 year = {2004}
}

@article{Ahmed2010,
 author = {Amal Ahmed and Andrew W. Appel and Christopher D. Richards and Kedar N. Swadi and Gang Tan and Daniel C. Wang},
 doi = {10.1145/1709093.1709094},
 journal = {TOPLAS},
 title = {Semantic foundations for typed assembly languages},
 year = {2010}
}

@article{America1989,
 author = {Pierre America and Jan J. M. M. Rutten},
 doi = {10.1016/0022-0000(89)90027-5},
 journal = {JCSS},
 title = {Solving Reflexive Domain Equations in a Category of Complete Metric Spaces},
 year = {1989}
}

@misc{Anonymous2023,
 author = {Anonymous},
 note = {To be published on Zenodo and GitHub; see anonymous supplementary material.},
 title = {Coq Mechanization of ``Deadlock-Free Separation Logic: Linearity Yields Progress for Dependent Higher-Order Message Passing''},
 year = {2023}
}

@article{Appel2001,
 author = {Andrew W. Appel and David McAllester},
 doi = {10.1145/504709.504712},
 journal = {TOPLAS},
 title = {An Indexed Model of Recursive Types for Foundational Proof-Carrying Code},
 year = {2001}
}

@inproceedings{Appel2007,
 author = {Andrew W. Appel and Paul{-}Andr{\'{e}} Melli{\`{e}}s and Christopher D. Richards and J{\'{e}}r{\^{o}}me Vouillon},
 booktitle = {POPL},
 doi = {10.1145/1190216.1190235},
 title = {A very modal model of a modern, major, general type system},
 year = {2007}
}

@book{Appel2014,
 author = {Andrew W. Appel},
 title = {Program Logics for Certified Compilers},
 year = {2014}
}

@inproceedings{Balzer2018,
 author = {Stephanie Balzer and Frank Pfenning and Bernardo Toninho},
 booktitle = {CONCUR},
 doi = {10.4230/LIPIcs.CONCUR.2018.30},
 title = {A Universal Session Type for Untyped Asynchronous Communication},
 year = {2018}
}

@inproceedings{Balzer2019,
 author = {Stephanie Balzer and Bernardo Toninho and Frank Pfenning},
 booktitle = {ESOP},
 doi = {10.1007/978-3-030-17184-1\_22},
 title = {Manifest Deadlock-Freedom for Shared Session Types},
 year = {2019}
}

@inproceedings{Benton1994,
 author = {Nick Benton},
 booktitle = {CSL},
 doi = {10.1007/BFb0022251},
 title = {A Mixed Linear and Non-Linear Logic: Proofs, Terms and Models (Extended Abstract)},
 year = {1994}
}

@article{Birkedal2010,
 author = {Lars Birkedal and Kristian St{\o}vring and Jacob Thamsborg},
 doi = {10.1016/j.tcs.2010.07.010},
 journal = {TCS},
 title = {The category-theoretic solution of recursive metric-space equations},
 year = {2010}
}

@inproceedings{Birkedal2011,
 author = {Lars Birkedal and Bernhard Reus and Jan Schwinghammer and Kristian St{\o}vring and Jacob Thamsborg and Hongseok Yang},
 booktitle = {POPL},
 doi = {10.1145/1926385.1926401},
 title = {Step-indexed kripke models over recursive worlds},
 year = {2011}
}

@article{Bizjak2019,
 author = {Ales Bizjak and Daniel Gratzer and Robbert Krebbers and Lars Birkedal},
 doi = {10.1145/3290378},
 journal = {},
 number = {POPL},
 title = {Iron: Managing obligations in higher-order concurrent separation logic},
 year = {2019}
}

@inproceedings{Bocchi2010,
 author = {Laura Bocchi and Kohei Honda and Emilio Tuosto and Nobuko Yoshida},
 booktitle = {CONCUR},
 doi = {10.1007/978-3-642-15375-4\_12},
 title = {A Theory of Design-by-Contract for Distributed Multiparty Interactions},
 year = {2010}
}

@inproceedings{Brookes2004,
 author = {Stephen D. Brookes},
 booktitle = {CONCUR},
 doi = {10.1007/978-3-540-28644-8\_2},
 title = {A Semantics for Concurrent Separation Logic},
 year = {2004}
}

@inproceedings{Caires2010,
 author = {Lu{\'{\i}}s Caires and Frank Pfenning},
 booktitle = {CONCUR},
 doi = {10.1007/978-3-642-15375-4\_16},
 title = {Session Types as Intuitionistic Linear Propositions},
 year = {2010}
}

@inproceedings{Caires2013,
 author = {Lu{\'{\i}}s Caires and Jorge A. P{\'{e}}rez and Frank Pfenning and Bernardo Toninho},
 booktitle = {ESOP},
 doi = {10.1007/978-3-642-37036-6\_19},
 title = {Behavioral Polymorphism and Parametricity in Session-Based Communication},
 year = {2013}
}

@inproceedings{Cao2017,
 author = {Qinxiang Cao and Santiago Cuellar and Andrew W. Appel},
 booktitle = {APLAS},
 doi = {10.1007/978-3-319-71237-6\_10},
 title = {Bringing Order to the Separation Logic Jungle},
 year = {2017}
}

@article{Cao2018,
 author = {Qinxiang Cao and Lennart Beringer and Samuel Gruetter and Josiah Dodds and Andrew W. Appel},
 doi = {10.1007/s10817-018-9457-5},
 journal = {JAR},
 title = {VST-Floyd: {A} Separation Logic Tool to Verify Correctness of {C} Programs},
 year = {2018}
}

@inproceedings{Carbone2010,
 author = {Marco Carbone and S{\o}ren Debois},
 booktitle = {ICE},
 doi = {10.4204/EPTCS.38.4},
 title = {A Graphical Approach to Progress for Structured Communication in Web Services},
 year = {2010}
}

@inproceedings{Carbone2015,
 author = {Marco Carbone and Fabrizio Montesi and Carsten Sch{\"{u}}rmann and Nobuko Yoshida},
 booktitle = {CONCUR},
 doi = {10.4230/LIPIcs.CONCUR.2015.412},
 title = {Multiparty Session Types as Coherence Proofs},
 year = {2015}
}

@inproceedings{Carbone2016,
 author = {Marco Carbone and Sam Lindley and Fabrizio Montesi and Carsten Sch{\"{u}}rmann and Philip Wadler},
 booktitle = {CONCUR},
 doi = {10.4230/LIPIcs.CONCUR.2016.33},
 title = {Coherence Generalises Duality: {A} Logical Explanation of Multiparty Session Types},
 year = {2016}
}

@article{Carbone2017,
 author = {Marco Carbone and Fabrizio Montesi and Carsten Sch{\"{u}}rmann and Nobuko Yoshida},
 doi = {10.1007/s00236-016-0285-y},
 journal = {Acta Informatica},
 title = {Multiparty session types as coherence proofs},
 year = {2017}
}

@inproceedings{CastroPerez2020,
 author = {David Castro{-}Perez and Francisco Ferreira and Nobuko Yoshida},
 booktitle = {TACAS},
 doi = {10.1007/978-3-030-45237-7\_17},
 title = {{EMTST:} Engineering the Meta-theory of Session Types},
 year = {2020}
}

@inproceedings{CastroPerez2021,
 author = {David Castro{-}Perez and Francisco Ferreira and Lorenzo Gheri and Nobuko Yoshida},
 booktitle = {PLDI},
 doi = {10.1145/3453483.3454041},
 title = {{Zooid}: A {DSL} for Certified Multiparty Computation: From Mechanised Metatheory to Certified Multiparty Processes},
 year = {2021}
}

@article{Chargueraud2020,
 author = {Arthur Chargu{\'{e}}raud},
 doi = {10.1145/3408998},
 journal = {},
 number = {ICFP},
 title = {Separation logic for sequential programs (functional pearl)},
 year = {2020}
}

@article{Chaudhuri2019,
 author = {Kaustuv Chaudhuri and Leonardo Lima and Giselle Reis},
 doi = {10.1016/j.tcs.2019.02.023},
 journal = {Theoretical Computer Science},
 title = {Formalized Meta-Theory of Sequent Calculi for Linear Logics},
 year = {2019}
}

@inproceedings{Chlipala2013,
 author = {Adam Chlipala},
 booktitle = {ICFP},
 doi = {10.1145/2500365.2500592},
 title = {The {Bedrock} structured programming system: combining generative metaprogramming and {Hoare} logic in an extensible program verifier},
 year = {2013}
}

@inproceedings{Ciccone2020,
 author = {Luca Ciccone and Luca Padovani},
 booktitle = {PPDP},
 doi = {10.1145/3414080.3414109},
 title = {A Dependently Typed Linear {\(\pi\)}-Calculus in Agda},
 year = {2020}
}

@inproceedings{Craciun2015,
 author = {Florin Craciun and Tibor Kiss and Andreea Costea},
 booktitle = {ICECCS},
 doi = {10.1109/ICECCS.2015.33},
 title = {Towards a Session Logic for Communication Protocols},
 year = {2015}
}

@inproceedings{CruzFilipe2021,
 author = {Lu{\'{\i}}s Cruz{-}Filipe and Fabrizio Montesi and Marco Peressotti},
 booktitle = {{ICTAC}},
 doi = {10.1007/978-3-030-85315-0\_8},
 title = {Certifying Choreography Compilation},
 year = {2021}
}

@inproceedings{CruzFilipe2021a,
 author = {Lu{\'{\i}}s Cruz{-}Filipe and Fabrizio Montesi and Marco Peressotti},
 booktitle = {{ITP}},
 doi = {10.4230/LIPIcs.ITP.2021.15},
 title = {Formalising a Turing-Complete Choreographic Language in Coq},
 year = {2021}
}

@article{Dang2020,
 author = {Hoang{-}Hai Dang and Jacques{-}Henri Jourdan and Jan{-}Oliver Kaiser and Derek Dreyer},
 doi = {10.1145/3371102},
 journal = {},
 number = {POPL},
 title = {{RustBelt} meets relaxed memory},
 year = {2020}
}

@inproceedings{Dang2022,
 author = {Hoang{-}Hai Dang and Jaehwang Jung and Jaemin Choi and Duc{-}Than Nguyen and William Mansky and Jeehoon Kang and Derek Dreyer},
 booktitle = {PLDI},
 doi = {10.1145/3519939.3523451},
 title = {Compass: strong and compositional library specifications in relaxed memory separation logic},
 year = {2022}
}

@inproceedings{Dardha2012,
 author = {Ornela Dardha and Elena Giachino and Davide Sangiorgi},
 booktitle = {PPDP},
 doi = {10.1145/2370776.2370794},
 title = {Session types revisited},
 year = {2012}
}

@inproceedings{Dardha2018,
 author = {Ornela Dardha and Simon J. Gay},
 booktitle = {FOSSACS},
 doi = {10.1007/978-3-319-89366-2\_5},
 title = {A New Linear Logic for Deadlock-Free Session-Typed Processes},
 year = {2018}
}

@inproceedings{Das2018,
 author = {Ankush Das and Jan Hoffmann and Frank Pfenning},
 booktitle = {LICS},
 doi = {10.1145/3209108.3209146},
 title = {Work Analysis with Resource-Aware Session Types},
 year = {2018}
}

@article{Dijkstra1971,
 author = {Edsger W. Dijkstra},
 doi = {10.1007/BF00289519},
 journal = {Acta Informatica},
 title = {Hierarchical Ordering of Sequential Processes},
 year = {1971}
}

@article{DOsualdo2021,
 author = {Emanuele D'Osualdo and Julian Sutherland and Azadeh Farzan and Philippa Gardner},
 doi = {10.1145/3477082},
 journal = {TOPLAS},
 title = {{TaDA Live}: Compositional Reasoning for Termination of Fine-grained Concurrent Programs},
 year = {2021}
}

@article{Dreyer2011,
 author = {Derek Dreyer and Amal Ahmed and Lars Birkedal},
 doi = {10.2168/LMCS-7(2:16)2011},
 journal = {LMCS},
 title = {Logical step-indexed logical relations},
 year = {2011}
}

@article{Fowler2019,
 author = {Simon Fowler and Sam Lindley and J. Garrett Morris and S{\'{a}}ra Decova},
 doi = {10.1145/3290341},
 journal = {},
 number = {POPL},
 title = {Exceptional Asynchronous Session Types: Session Types Without Tiers},
 year = {2019}
}

@inproceedings{Fowler2021,
 author = {Simon Fowler and Wen Kokke and Ornela Dardha and Sam Lindley and J. Garrett Morris},
 booktitle = {CONCUR},
 doi = {10.4230/LIPIcs.CONCUR.2021.36},
 title = {Separating Sessions Smoothly},
 year = {2021}
}

@article{Francalanza2011,
 author = {Adrian Francalanza and Julian Rathke and Vladimiro Sassone},
 doi = {10.2168/LMCS-7(3:7)2011},
 journal = {LMCS},
 title = {Permission-Based Separation Logic for Message-Passing Concurrency},
 year = {2011}
}

@article{Gay2010,
 author = {Simon J. Gay and Vasco Thudichum Vasconcelos},
 doi = {10.1017/S0956796809990268},
 journal = {JFP},
 title = {Linear type theory for asynchronous session types},
 year = {2010}
}

@unpublished{Gondelman2023,
 author = {Leon Gondelman and Jonas Kastberg Hinrichsen and Marío Pereira and Amin Timany and Lars Birkedal},
 note = {Accepted for publication at ICFP 2023},
 title = {Verifying Reliable Network Components in a Distributed Separation Logic with Dependent Separation Protocols},
 year = {2023}
}

@article{Goto2016,
 author = {Matthew A. Goto and Radha Jagadeesan and Alan Jeffrey and Corin Pitcher and James Riely},
 doi = {10.1017/S0960129514000231},
 journal = {MSCS},
 title = {An Extensible Approach to Session Polymorphism},
 year = {2016}
}

@inproceedings{Hamin2018,
 author = {Jafar Hamin and Bart Jacobs},
 booktitle = {ESOP},
 doi = {10.1007/978-3-319-89884-1\_15},
 title = {Deadlock-Free Monitors},
 year = {2018}
}

@book{Harper2016,
 author = {Harper, Robert},
 doi = {10.5555/3002812},
 edition = {2nd},
 title = {Practical Foundations for Programming Languages},
 year = {2016}
}

@PhdThesis{jung-PhD2020,
  author = {Ralf Jung},
  school = {Universit\"at des Saarlandes},
  title  = {Understanding and Evolving the Rust Programming Language},
  year   = {2020},
}

@article{Hinrichsen2020,
 author = {Hinrichsen, Jonas Kastberg and Bengtson, Jesper and Krebbers, Robbert},
 doi = {10.1145/3371074},
 journal = {},
 number = {POPL},
 title = {Actris: Session-Type Based Reasoning in Separation Logic},
 year = {2020}
}

@inproceedings{Hinrichsen2021,
 author = {Jonas Kastberg Hinrichsen and Dani{\"{e}}l Louwrink and Robbert Krebbers and Jesper Bengtson},
 booktitle = {CPP},
 doi = {10.1145/3437992.3439914},
 title = {Machine-checked semantic session typing},
 year = {2021}
}

@article{Hinrichsen2022,
 author = {Jonas Kastberg Hinrichsen and Jesper Bengtson and Robbert Krebbers},
 doi = {10.46298/lmcs-18(2:16)2022},
 journal = {LMCS},
 title = {Actris 2.0: Asynchronous Session-Type Based Reasoning in Separation Logic},
 year = {2022}
}

@inproceedings{Hobor2008,
 author = {Aquinas Hobor and Andrew W. Appel and Francesco Zappa Nardelli},
 booktitle = {ESOP},
 doi = {10.1007/978-3-540-78739-6\_27},
 title = {Oracle Semantics for Concurrent Separation Logic},
 year = {2008}
}

@inproceedings{Honda1993,
 author = {Kohei Honda},
 booktitle = {CONCUR},
 doi = {10.1007/3-540-57208-2\_35},
 title = {Types for Dyadic Interaction},
 year = {1993}
}

@inproceedings{Honda1998,
 author = {Kohei Honda and Vasco Thudichum Vasconcelos and Makoto Kubo},
 booktitle = {ESOP},
 doi = {10.1007/BFb0053567},
 title = {Language Primitives and Type Discipline for Structured Communication-Based Programming},
 year = {1998}
}

@inproceedings{Honda2008,
 author = {Kohei Honda and Nobuko Yoshida and Marco Carbone},
 booktitle = {POPL},
 doi = {10.1145/1328438.1328472},
 title = {Multiparty Asynchronous Session Types},
 year = {2008}
}

@article{Honda2016,
 author = {Kohei Honda and Nobuko Yoshida and Marco Carbone},
 doi = {10.1145/2827695},
 journal = {J. ACM},
 title = {Multiparty Asynchronous Session Types},
 year = {2016}
}

@inproceedings{Igarashi1997,
 author = {Atsushi Igarashi and Naoki Kobayashi},
 booktitle = {SAS},
 doi = {10.1007/BFb0032742},
 title = {Type-Based Analysis of Communication for Concurrent Programming Languages},
 year = {1997}
}

@inproceedings{Igarashi2001,
 author = {Atsushi Igarashi and Naoki Kobayashi},
 booktitle = {POPL},
 doi = {10.1145/360204.360215},
 title = {A Generic Type System for the Pi-calculus},
 year = {2001}
}

@article{Igarashi2004,
 author = {Atsushi Igarashi and Naoki Kobayashi},
 doi = {10.1016/S0304-3975(03)00325-6},
 journal = {Theoretical Computer Science},
 title = {A Generic Type System for the Pi-calculus},
 year = {2004}
}

@article{Jacobs2022,
 author = {Jules Jacobs and Stephanie Balzer and Robbert Krebbers},
 doi = {10.1145/3498662},
 journal = {},
 number = {POPL},
 title = {Connectivity graphs: a method for proving deadlock freedom based on separation logic},
 year = {2022}
}

@inproceedings{Jacobs2022a,
 author = {Jules Jacobs},
 booktitle = {ECOOP},
 doi = {10.4230/LIPIcs.ECOOP.2022.23},
 title = {A Self-Dual Distillation of Session Types},
 year = {2022}
}

@article{Jacobs2022aa,
 author = {Jacobs, Jules and Balzer, Stephanie and Krebbers, Robbert},
 doi = {10.1145/3547638},
 journal = {Proc. ACM Program. Lang.},
 number = {ICFP},
 title = {Multiparty GV: Functional Multiparty Session Types with Certified Deadlock Freedom},
 year = {2022}
}

@misc{Jacobs2023,
 author = {Jules Jacobs and Jonas Kastberg Hinrichsen and Robbert Krebbers},
 note = {To appear at ICFP},
 title = {Dependent Session Protocols in Separation Logic from First Principles (Functional Pearl)},
 year = {2023}
}

@article{Jacobs2023a,
 author = {Jacobs, Jules and Balzer, Stephanie},
 doi = {10.1145/3571229},
 journal = {Proc. ACM Program. Lang.},
 number = {POPL},
 title = {Higher-Order Leak and Deadlock Free Locks},
 year = {2023}
}

@inproceedings{Jung2015,
 author = {Ralf Jung and David Swasey and Filip Sieczkowski and Kasper Svendsen and Aaron Turon and Lars Birkedal and Derek Dreyer},
 booktitle = {POPL},
 doi = {10.1145/2676726.2676980},
 title = {Iris: Monoids and Invariants as an Orthogonal Basis for Concurrent Reasoning},
 year = {2015}
}

@inproceedings{Jung2016,
 author = {Ralf Jung and Robbert Krebbers and Lars Birkedal and Derek Dreyer},
 booktitle = {ICFP},
 doi = {10.1145/2951913.2951943},
 title = {Higher-order ghost state},
 year = {2016}
}

@article{Jung2018,
 author = {Ralf Jung and Robbert Krebbers and Jacques{-}Henri Jourdan and Ales Bizjak and Lars Birkedal and Derek Dreyer},
 doi = {10.1017/S0956796818000151},
 journal = {JFP},
 title = {Iris from the ground up: {A} modular foundation for higher-order concurrent separation logic},
 year = {2018}
}

@article{Jung2018a,
 author = {Ralf Jung and Jacques{-}Henri Jourdan and Robbert Krebbers and Derek Dreyer},
 doi = {10.1145/3158154},
 journal = {},
 number = {POPL},
 title = {{RustBelt}: Securing the Foundations of the {Rust} Programming Language},
 year = {2018}
}

@inproceedings{Kaiser2017,
 author = {Jan{-}Oliver Kaiser and Hoang{-}Hai Dang and Derek Dreyer and Ori Lahav and Viktor Vafeiadis},
 booktitle = {ECOOP},
 doi = {10.4230/LIPIcs.ECOOP.2017.17},
 title = {Strong Logic for Weak Memory: Reasoning About Release-Acquire Consistency in Iris},
 year = {2017}
}

@inproceedings{Kassios2013,
 author = {Ioannis T. Kassios and Eleftherios Kritikos},
 booktitle = {ESOP},
 doi = {10.1007/978-3-642-37036-6\_10},
 title = {A Discipline for Program Verification Based on Backpointers and Its Use in Observational Disjointness},
 year = {2013}
}

@inproceedings{Kobayashi1997,
 author = {Naoki Kobayashi},
 booktitle = {LICS},
 doi = {10.1109/LICS.1997.614941},
 title = {A Partially Deadlock-Free Typed Process Calculus},
 year = {1997}
}

@article{Kobayashi1999,
 author = {Naoki Kobayashi and Benjamin C. Pierce and David N. Turner},
 doi = {10.1145/330249.330251},
 journal = {TOPLAS},
 title = {Linearity and the pi-calculus},
 year = {1999}
}

@article{Kobayashi2002,
 author = {Naoki Kobayashi},
 doi = {10.1006/inco.2002.3171},
 journal = {I\&C},
 title = {A Type System for Lock-Free Processes},
 year = {2002}
}

@inproceedings{Krebbers2017,
 author = {Robbert Krebbers and Ralf Jung and Ales Bizjak and Jacques{-}Henri Jourdan and Derek Dreyer and Lars Birkedal},
 booktitle = {ESOP},
 doi = {10.1007/978-3-662-54434-1\_26},
 title = {The Essence of Higher-Order Concurrent Separation Logic},
 year = {2017}
}

@inproceedings{Krebbers2017a,
 author = {Robbert Krebbers and Amin Timany and Lars Birkedal},
 booktitle = {POPL},
 doi = {10.1145/3009837.3009855},
 title = {Interactive Proofs in Higher-Order Concurrent Separation Logic},
 year = {2017}
}

@article{Krebbers2018,
 author = {Robbert Krebbers and Jacques{-}Henri Jourdan and Ralf Jung and Joseph Tassarotti and Jan{-}Oliver Kaiser and Amin Timany and Arthur Chargu{\'{e}}raud and Derek Dreyer},
 doi = {10.1145/3236772},
 journal = {},
 number = {ICFP},
 title = {{MoSeL}: A General, Extensible Modal Framework for Interactive Proofs in Separation Logic},
 year = {2018}
}

@inproceedings{Le2013,
 author = {Duy{-}Khanh Le and Wei{-}Ngan Chin and Yong Meng Teo},
 booktitle = {ATVA},
 doi = {10.1007/978-3-319-02444-8\_21},
 title = {An Expressive Framework for Verifying Deadlock Freedom},
 year = {2013}
}

@inproceedings{Leino2010,
 author = {K. Rustan M. Leino and Peter M{\"{u}}ller and Jan Smans},
 booktitle = {ESOP},
 doi = {10.1007/978-3-642-11957-6\_22},
 title = {Deadlock-Free Channels and Locks},
 year = {2010}
}

@inproceedings{Lindley2015,
 author = {Sam Lindley and J. Garrett Morris},
 booktitle = {ESOP},
 doi = {10.1007/978-3-662-46669-8\_23},
 title = {A Semantics for Propositions as Sessions},
 year = {2015}
}

@inproceedings{Lindley2016,
 author = {Sam Lindley and J. Garrett Morris},
 booktitle = {ICFP},
 doi = {10.1145/2951913.2951921},
 title = {Talking Bananas: Structural Recursion For Session Types},
 year = {2016}
}

@incollection{Lindley2017,
 author = {Sam Lindley and J. Garrett Morris},
 booktitle = {Behavioural Types: from Theory to Tools},
 title = {Lightweight Functional Session Types},
 year = {2017}
}

@inproceedings{Lozes2011,
 author = {{\'{E}}tienne Lozes and Jules Villard},
 booktitle = {Web Services and Formal Methods - 8th International Workshop, {WS-FM}
2011, Clermont-Ferrand, France, September 1-2, 2011, Revised Selected
Papers},
 doi = {10.1007/978-3-642-29834-9\_2},
 title = {Reliable Contracts for Unreliable Half-Duplex Communications},
 year = {2011}
}

@inproceedings{Lozes2012,
 author = {{\'{E}}tienne Lozes and Jules Villard},
 booktitle = {ICE},
 doi = {10.4204/EPTCS.104.3},
 title = {Shared Contract-Obedient Endpoints},
 year = {2012}
}

@article{Mansky2017,
 author = {William Mansky and Andrew W. Appel and Aleksey Nogin},
 doi = {10.1145/3133911},
 journal = {},
 number = {OOPSLA},
 title = {A verified messaging system},
 year = {2017}
}

@misc{Mansky2022,
 author = {William Mansky},
 doi = {10.48550/arXiv.2207.06574},
 title = {Bringing {Iris} into the {Verified Software Toolchain}},
 year = {2022}
}

@unpublished{Montesi2021,
 author = {Fabrizio Montesi},
 note = {Accepted for publication by Cambridge University Press},
 title = {Introduction to {C}horeographies},
 year = {2021}
}

@inproceedings{Nakano2000,
 author = {Hiroshi Nakano},
 booktitle = {LICS},
 doi = {10.1109/LICS.2000.855774},
 title = {A modality for recursion},
 year = {2000}
}

@inproceedings{OHearn2001,
 author = {Peter W. O'Hearn and John C. Reynolds and Hongseok Yang},
 booktitle = {CSL},
 doi = {10.1007/3-540-44802-0\_1},
 title = {Local Reasoning about Programs that Alter Data Structures},
 year = {2001}
}

@inproceedings{OHearn2004,
 author = {Peter W. O'Hearn},
 booktitle = {CONCUR},
 doi = {10.1007/978-3-540-28644-8\_4},
 title = {Resources, Concurrency and Local Reasoning},
 year = {2004}
}

@inproceedings{Oortwijn2016,
 author = {Wytse Oortwijn and Stefan Blom and Marieke Huisman},
 booktitle = {PLACES},
 doi = {10.4204/EPTCS.211.7},
 title = {Future-based Static Analysis of Message Passing Programs},
 year = {2016}
}

@inproceedings{Padovani2014,
 author = {Luca Padovani},
 booktitle = {{LICS}},
 doi = {10.1145/2603088.2603116},
 title = {Deadlock and lock freedom in the linear {\(\pi\)}-calculus},
 year = {2014}
}

@article{Perez2014,
 author = {Jorge A. P{\'{e}}rez and Lu{\'{\i}}s Caires and Frank Pfenning and Bernardo Toninho},
 doi = {10.1016/j.ic.2014.08.001},
 journal = {I\&C},
 title = {Linear Logical Relations and Observational Equivalences for Session-Based Concurrency},
 year = {2014}
}

@inproceedings{Pfenning2015,
 author = {Frank Pfenning and Dennis Griffith},
 booktitle = {FoSSaCS},
 doi = {10.1007/978-3-662-46678-0\_1},
 title = {Polarized Substructural Session Types},
 year = {2015}
}

@book{Pierce2002,
 author = {Pierce, Benjamin C.},
 doi = {10.5555/509043},
 edition = {1st},
 title = {Types and Programming Languages},
 year = {2002}
}

@article{Qian2021,
 author = {Zesen Qian and G. A. Kavvos and Lars Birkedal},
 doi = {10.1145/3473567},
 journal = {},
 number = {ICFP},
 title = {Client-Server Sessions in Linear Logic},
 year = {2021}
}

@unpublished{Reed2009,
 author = {Jason Reed},
 note = {Unpublished manuscript},
 owner = {sb},
 title = {A Judgmental Deconstruction of Modal Logic},
 url = {http://www.cs.cmu.edu/~jcreed/papers/jdml.pdf},
 year = {2009}
}

@phdthesis{Reed2009a,
 author = {Jason Reed},
 school = {Carnegie Mellon University},
 title = {A Hybrid Logical Framework},
 year = {2009}
}

@techreport{Rocha2021,
 author = {Pedro Rocha and Lu{\'{\i}}s Caires},
 doi = {10.1145/3473584},
 institution = {NOVA LINCS},
 title = {Propositions-as-Types and Shared State},
 year = {2021}
}

@inproceedings{Rouvoet2020,
 author = {Arjen Rouvoet and Casper Bach Poulsen and Robbert Krebbers and Eelco Visser},
 booktitle = {CPP},
 doi = {10.1145/3372885.3373818},
 title = {Intrinsically-Typed Definitional Interpreters for Linear, Session-Typed Languages},
 year = {2020}
}

@article{Scalas2019,
 author = {Alceste Scalas and Nobuko Yoshida},
 doi = {10.1145/3290343},
 journal = {POPL},
 title = {Less is more: multiparty session types revisited},
 year = {2019}
}

@inproceedings{Spies2021,
 author = {Simon Spies and Lennard G{\"{a}}her and Daniel Gratzer and Joseph Tassarotti and Robbert Krebbers and Derek Dreyer and Lars Birkedal},
 booktitle = {PLDI},
 doi = {10.1145/3453483.3454031},
 title = {Transfinite Iris: resolving an existential dilemma of step-indexed separation logic},
 year = {2021}
}

@inproceedings{Svendsen2014,
 author = {Kasper Svendsen and Lars Birkedal},
 booktitle = {ESOP},
 doi = {10.1007/978-3-642-54833-8\_9},
 title = {Impredicative concurrent abstract predicates},
 year = {2014}
}

@inproceedings{Tassarotti2017,
 author = {Joseph Tassarotti and Ralf Jung and Robert Harper},
 booktitle = {ESOP},
 doi = {10.1007/978-3-662-54434-1\_34},
 title = {A Higher-Order Logic for Concurrent Termination-Preserving Refinement},
 year = {2017}
}

@inproceedings{Thiemann2019,
 author = {Peter Thiemann},
 booktitle = {PPDP},
 doi = {10.1145/3354166.3354184},
 title = {Intrinsically-Typed Mechanized Semantics for Session Types},
 year = {2019}
}

@misc{Timany2022,
 author = {Amin Timany and Robbert Krebbers and Derek Dreyer and Lars Birkedal},
 note = {Manuscript},
 title = {A Logical Approach to Type Soundness},
 year = {2022}
}

@inproceedings{Toninho2013,
 author = {Bernardo Toninho and Lu{\'{\i}}s Caires and Frank Pfenning},
 booktitle = {ESOP},
 doi = {10.1007/978-3-642-37036-6\_20},
 title = {Higher-Order Processes, Functions, and Sessions: A Monadic Integration},
 year = {2013}
}

@phdthesis{Toninho2015,
 author = {Bernardo Toninho},
 school = {Carnegie Mellon University and New University of Lisbon},
 title = {A Logical Foundation for Session-Based Concurrent Computation},
 year = {2015}
}

@inproceedings{Villard2009,
 author = {Jules Villard and {\'{E}}tienne Lozes and Cristiano Calcagno},
 booktitle = {APLAS},
 doi = {10.1007/978-3-642-10672-9\_15},
 title = {Proving Copyless Message Passing},
 year = {2009}
}

@inproceedings{Wadler2012,
 author = {Philip Wadler},
 booktitle = {ICFP},
 doi = {10.1145/2364527.2364568},
 title = {Propositions as sessions},
 year = {2012}
}

@article{Wright1994,
 author = {Andrew K. Wright and Matthias Felleisen},
 doi = {10.1006/inco.1994.1093},
 journal = {I\&C},
 title = {A Syntactic Approach to Type Soundness},
 year = {1994}
}

@inproceedings{Zhang2016,
 author = {Dan Zhang and Dragan Bosnacki and Mark van den Brand and Cornelis Huizing and Bart Jacobs and Ruurd Kuiper and Anton Wijs},
 booktitle = {MODELSWARD},
 doi = {10.1007/978-3-319-66302-9\_13},
 title = {Verifying Atomicity Preservation and Deadlock Freedom of a Generic Shared Variable Mechanism Used in Model-To-Code Transformations},
 year = {2016}
}
