\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling the example}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The general algorithm}{2}{section.3}\protected@file@percent }
\citation{augustsson_compiling_1985}
\citation{scott_when_2000}
\citation{maranget_compiling_2008}
\citation{scott_when_2000}
\citation{maranget_compiling_2008}
\citation{maranget_compiling_2008}
\citation{maranget_compiling_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{patternmatching}
\bibcite{augustsson_compiling_1985}{Aug85}
\bibcite{maranget_compiling_1992}{Mar92}
\bibcite{maranget_compiling_2008}{Mar08}
\bibcite{pettersson_term_1992}{Pet92}
\bibcite{sestoft_ml_1996}{Ses96}
\bibcite{scott_when_2000}{SR00}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{4}{section.6}\protected@file@percent }
