\section{Formal Adequacy Proof}
\label{sec:adequacy}

In this section we give a formal overview of our adequacy proof.
We first give a model of the propositions $\Prop$ of \dlogic by solving a recursive domain equation in a step-indexed universe of sets \cite{America1989,Birkedal2010} (\Cref{sec:step_indexing}).
We then define the invariant that we use in the adequacy proof (\Cref{sec:invariant}), and give the semantics of weakest preconditions (\Cref{sec:weakestpre}).
Finally, we sketch how the weakest precondition rules and the adequacy theorem are proved (\Cref{sec:wp_rules}).

\subsection{The Step-Indexed Model of Propositions}
\label{sec:step_indexing}

\newcommand{\Node}{\mathsf{Node}}
\newcommand{\threadObj}[1]{\mathsf{Thread}(#1)}
\newcommand{\cell}[1]{\mathsf{Cell}(#1)}

To map the intuition of the previous section to a formal model of separation logic, we will first give the semantics of the type of propositions.
This means we need to define a type $\Prop$ with the usual separation logic operators and the connectives $\chan \basepointsto \prot \in \Prot$ and $\loc \mapsto \val \in \Prot$.
These connectives assert ownership of outgoing edges to a channel or a heap location in the connectivity graph.
To define $\Prop$, we solve the following recursive domain equation:
%
\begin{align*}
  \Prop \simeq (\overbrace{\Node \quad \fpfn \quad  \latert \, (\underbrace{\set{\SEND\,,\RECV} \times (\,\Val \to  \Prop)}_{\text{protocols $\SEND \pred$ and $\RECV \pred$}}\ \ +\, \underbrace{\Val}_{\text{references}})}^{\text{outgoing edges}}) \to \siProp
    \coqreftag{Module Export aProp\_solution}{base\_logic/aprop.v}{44}{0925cda4}
\end{align*}
Here, we let $\Node \bnfdef{} \threadObj{n} \mid \cell{n}$ be the set of nodes of the connectivity graph, \ie cells in the heap, which store either a channel or a mutable value, and threads, which are never owned but included for uniformity.

Note that $\Prop$ is not well-defined as an inductive or coinductive definition in the category of sets,
because the recursive occurrence of $\Prop$ is in negative position.
That is why we use the results by \citet{America1989,Birkedal2010} to solve the recursive domain equation using step-indexing.
The use of step-indexing is evident by the use of (pure) step-indexed propositions $\siProp$ as our meta logic, and the use of the $\latert$ modality to guard the recursion.
This construction is similar to how the model of Iris is constructed, with the crucial difference that Iris considers monotone predicates to obtain an affine logic.

With this definition at hand, we can define the connectives of our separation logic:
\begin{align*}
  \chan \basepointsto \prot \eqdef{}& \lambda \Sigma. ~ \Sigma = \set{\cell{\chan} \mapsto \prot}
    \coqreftag{Definition own\_chan\_def}{base\_logic/aprop.v}{80}{7298b435}\\
  \loc \mapsto \val \eqdef{}& \lambda \Sigma. ~ \Sigma = \set{\cell{\loc} \mapsto \val}\\
  \prop \sep \propB \eqdef{}& \lambda \Sigma. ~ \Exists \Sigma_1, \Sigma_2. \Sigma = \Sigma_1 \cup \Sigma_2 \land \dom(\Sigma_1) \cap \dom(\Sigma_2) = \emptyset \land \prop ~ \Sigma_1 \land \propB ~ \Sigma_2\\
  \prop \wand \propB \eqdef{}& \lambda \Sigma. ~ \All \Sigma'. \dom(\Sigma) \cap \dom(\Sigma') = \emptyset \Ra \prop ~ \Sigma' \Ra \propB (\Sigma \cup \Sigma')\\
  \prop \land \propB \eqdef{}& \lambda \Sigma. ~ \prop ~ \Sigma \land \propB ~ \Sigma
\end{align*}
We have glossed over several technical details here, such injections from $A$ into $\latert A$, and that the right hand sides of these definitions live in the step-indexed logic $\siProp$.
We refer the interested reader to our Coq mechanization for the full details \cite{Anonymous2023}.

\subsection{The Invariant}
\label{sec:invariant}


\newcommand{\inlabels}[1]{\mathsf{in\_labels}_G(#1)}
\newcommand{\outedges}[1]{\mathsf{out\_edges}_G(#1)}
\newcommand{\ins}{\alpha}
\newcommand{\outs}{\Sigma}

The invariant is defined in terms of a connectivity graph \cite{Jacobs2022},
which is a labeled directed graph that is strongly acyclic.
The nodes of the graph are the logical objects in the configuration, \ie threads, channels, and mutable references.
The incoming edges of channels are labeled by the protocols $\SEND \pred$ and $\RECV \pred$ appearing in the channel ownership assertions $c \basepointsto \prot$.
The incoming edge of a mutable reference is labeled by the value of the reference
appearing in the reference ownership assertion $\loc \mapsto \val$.

The invariant $I(\sigma)$ on a configuration $\sigma$ is therefore defined as follows:
\begin{align*}
  \mathsf{I}(\sigma) \eqdef{}& \Exists G : \mathsf{CGraph}.
      \All \nu. \mathsf{local\_inv}(\sigma[\nu],\inlabels{\nu},\outedges{\nu})
    \coqreftag{Definition ginv}{base\_logic/wp\_prim.v}{27}{599d07fc}
\end{align*}
where $\inlabels{\nu}$ is the multiset of labels on incoming edges of $\nu$, and $\outedges{\nu}$ is a finite map of outgoing edges of $\nu$ (as in \citet{Jacobs2022}).
Here, $\sigma[\nu]$ looks up the physical state associated to the logical object $\nu$ in configuration $\sigma$. The value of $\sigma[\nu]$ is $\mathsf{Expr}(e)$ for a thread, $\mathsf{Ref}(v)$ for a mutable reference containing $v$, $\mathsf{Chan}(v)$ for a channel containing $v$, $\mathsf{Chan}(\bot)$ for an empty channel, and $\bot$ if $\nu$ is not in the configuration at all.
The definition of $I$ states that there is a connectivity graph $G$ that is strongly acyclic, and that for every value of $\nu$, the local invariant $\mathsf{local\_inv}$ holds.
This constrains the relation between the physical state of the object, and the incoming and outgoing edges of the $\nu$ in the graph,
and thus relates the graph to the configuration.
The local invariant $\mathsf{local\_inv}$ is defined as follows:
\begin{align*}
  \mathsf{local\_inv}(\mathsf{Expr}(e),\ins,\outs) \eqdef{}& \ins = \emptyset \land \EMP \vdash \WPprim{e}{\EMP} ~ \outs
    \coqreftag{Local Definition thread\_inv\_pre}{base\_logic/wp\_prim.v}{}{}\\
  \mathsf{local\_inv}(\mathsf{Ref}(v),\ins,\outs) \eqdef{}& \ins = \set{v} \land \outs = \emptyset\\
  \mathsf{local\_inv}(\mathsf{Chan}(v),\ins,\outs) \eqdef{}&
    \Exists \pred. \ins = \set{\SEND \pred} \land \pred ~ \val ~ \outs\\
  \mathsf{local\_inv}(\mathsf{Chan}(\bot),\ins,\outs) \eqdef{}&
    \Exists \pred. \ins = \set{\SEND \pred, \RECV \pred} \land \outs = \emptyset\\
  \mathsf{local\_inv}(\bot,\ins,\outs) \eqdef{}& \ins = \emptyset \land \outs = \emptyset
\end{align*}
The local invariant for threads states that the incoming edges are empty, and that we have a WP for the thread expression $e$, which owns the outgoing edges.
The local invariant for references states that the incoming edges are the singleton set containing the value, and that the outgoing edges are empty.
The local invariant for a channel that contains a value $v$ states that the incoming edges are the singleton set containing $\SEND \pred$, and that the outgoing edges are owned by the predicate $\pred ~ \val$.
The local invariant for an empty channel states that the incoming edges are the set containing $\SEND \pred$ and $\RECV \pred$, and that the outgoing edges are empty.
The local invariant for a logical object that does not exist in the physical configuration, states that the incoming and outgoing edges are empty.

\subsection{Weakest Preconditions}
\label{sec:weakestpre}

We have now defined the invariant, but we still need to define the weakest preconditions, which is the main difficulty.
In order to do so, we first define a \emph{partial invariant}, which states that the invariant holds for all threads and channels in the configuration, except for the thread that our WP is currently considering:
\coqref{Local Definition inv'\_pre}{base\_logic/wp\_prim.v}{48}{01cdf805}
\vspace{-0.5em}
%
\newcommand{\tid}{\mathsf{tid}}
%
\begin{align*}
  \mathsf{I}^{\circ}(\sigma, \tid, \outs) \eqdef{}& \Exists G : \mathsf{CGraph}.
      \All \nu.
      \begin{cases}
        \inlabels{\nu} = \emptyset \land \outedges{\nu} = \outs & \text{if $\nu = \tid$}\\
        \mathsf{local\_inv}(\sigma[\nu],\inlabels{\nu},\outedges{\nu}) & \text{if $\nu \neq \tid$}\\
      \end{cases}
\end{align*}
%
The partial invariant $\mathsf{I}^{\circ}(\sigma, \tid, \outs)$ states that there is a connectivity graph $G$ that is strongly acyclic, and that for every value of $\nu$, the local invariant $\mathsf{local\_inv}$ holds, except for the thread $\tid$, for which we require that the incoming edges are empty, and the outgoing edges are $\outs$.

\newcommand{\primstep}[1][]{\xrightarrow{{#1}}_{\textlog{p}}}
\newcommand{\reducibleorblocked}{\mathsf{reducible\_or\_blocked^{\circ}}}
\newcommand{\concat}{\mathrel{+\!\!+}}
Using this partial invariant, we can define the weakest preconditions, which we define by cases depending on whether the expression is a value or not:
\begin{align*}
  \WPprim{v}{\pred} ~ \Sigma \eqdef{}& \diamond \pred ~ v
    \coqreftag{Definition wp\_prim\_pre}{base\_logic/wp\_prim.v}{60}{a668d5e6}\\
  \WPprim{e}{\pred} ~ \Sigma \eqdef{}& \All \tid, \vec{e}, h.
    \later \mathsf{I}^{\circ}((\vec{e}, h), \tid, \Sigma) \to \\&\quad
    \diamond ~ (\reducibleorblocked(e,h,\Sigma) \land \mathsf{preserved}(e,\vec{e},h,\tid))\\
  \mathsf{preserved}(e,\vec{e},h,\tid) \eqdef{}&
    \All e',h',\vec{e}_{\mathsf{new}}.
    (e,h) \primstep (e',h',\vec{e}_{\mathsf{new}}) \to \\&\quad
    \later \Exists \Sigma'. \mathsf{I}^{\circ}((\vec{e} \concat \vec{e}_{\mathsf{new}}, h'), \tid, \Sigma') \land \WPprim{e'}{\pred} ~ \Sigma'
\end{align*}
% \rk{This is unreadable. Some arrays to add new lines and align them would be great.}
This definition states that if the expression is a value, then the WP holds if the predicate holds for the value (for technical step-indexing reasons, there is a $\diamond$ modality in front of the predicate, to allow us to remove $\later$ from pure assumptions).
If the expression is not a value, then we operate under the assumption that the partial invariant $\mathsf{I}^{\circ}((\vec{e}, h), \tid, \Sigma)$ holds (under the later modality).
We must then show that the expression is either reducible or blocked,
expressed by the predicate $\reducibleorblocked(e,h,\Sigma)$.
This means that $e$ can either step in the context of the heap $h$, or that $e$ is blocked on a receive operation on a channel for which $\Sigma$ contains the $\RECV \pred$ protocol.
Secondly, we must show that the invariant and WP are preserved: if $e$ steps to $e'$, then we must find a $\Sigma'$ such that the partial invariant holds for the new configuration $(\vec{e} \concat \vec{e}_{\mathsf{new}}, h')$, and the WP holds for $e'$ under $\Sigma'$.
Here, $\vec{e}_{\mathsf{new}}$ is the list of new threads that are spawned by the step,
and $\Sigma'$ are the new outgoing edges that are owned by the current thread $\tid$.

\paragraph{Recursion}
The reader may have noticed that the definition of the WP and the partial invariant are mutually recursive, in more than one way.
This problem is addressed by step-indexing, which allows us to define the WP and the partial invariant using guarded recursion, because all recursive occurrences are under a later modality.

\paragraph{Framing}
For $\WPprim{e}{\pred}$, the frame rule of separation logic does not hold.
Inspired by \citet{Chargueraud2020}, we can lift it to a \emph{frame preserving} WP, which does satisfy the frame rule:
%
\begin{align*}
  \WP{e}{\pred} \eqdef{} \All R. \later^{?} R \wand \WPprim{e}{\Ret v. R * \pred ~ v}
    \coqreftag{Local Definition wp\_def}{base\_logic/wp.v}{4}{2d06e885}
\end{align*}
In this definition, there is a later modality ($\later$) in front of $R$, but only if $e$ is not a value.
This makes sure that we get the \emph{step-framing} rule of Iris:
$\later R * \WP \expr \pred \proves \WP \expr {\Ret v. R * \pred ~ v}$ if $\expr \notin \Val$.

\subsection{Weakest Precondition Rules and Adequacy}
\label{sec:wp_rules}

With the definition of the weakest precondition connective at hand, we prove the weakest preconditions rules of \dlogic.
These proofs are relatively complex, as we need to reason about the connectivity graph, and how it is transformed when we perform a step, as shown in \Cref{fig:graphoperations}.

The adequacy proof (\Cref{thm:adequacy}) follows the structure sketched in \Cref{sec:cgraphs}, by proving the initialization, preservation, and progress theorems.
For the progress theorem, we use the fact that the connectivity graph is acyclic, which means that we can always find a thread that can step.
Formally, we apply the principle of \emph{waiting induction} \cite{Jacobs2022}.
We refer the interested reader to the Coq mechanization for the full details \cite{Anonymous2023}.

