\section{Why Linear Actris is Deadlock Free: Connectivity Graphs}
\label{sec:cgraphs}

Now that we have given the rules of the one-shot logic, we cover how it
guarantees deadlock- and leak freedom by linearity.
We first give the general structure of the adequacy proof,
and explain how it uses an invariant that is preserved as the program executes (\Cref{sec:cgraphs_invariant}).
We then give an intuition for the principles
that the invariant needs to enforce, by going through some faulty examples,
and discuss what it is that makes them deadlock/leak, and how the notion of connectivity graphs \cite{Jacobs2022} is used (\Cref{sec:cgraphs_invariant_properties}).
We finally present how we reason about the preservation of the
invariant in terms of connectivity graphs (\Cref{sec:cgraphs_preservation}).
In the next section we will give a more formal presentation of the adequacy proof, including the use of step-indexing to stratify circular definitions (\Cref{sec:adequacy}).

\subsection{General Approach}
\label{sec:cgraphs_invariant}

The general approach we take is to define an invariant $I(\vec{\expr},h)$, which describes the state of the configuration of threads and heap.
The invariant satisfies three properties that together imply adequacy.
This approach is similar to the technique of progress and preservation for proving type safety \cite{Wright1994,Pierce2002,Harper2016}, but our invariant is defined semantically (in terms of the operational semantics of the language) instead of syntactically (in terms of inductively defined judgments).
%
The first property is that the invariant can is established by the weakest precondition of the program:
\begin{lemma}[Initialization\coqref{Lemma inv\_initialization}{base\_logic/adequacy.v}{35}{f3656312}\!]
  If $\EMP \vdash \WP{e}{\EMP}$ holds, then $I([\expr],\emptyset)$ holds.
\end{lemma}
\noindent
That is, the invariant holds for the initial configuration with one thread $\expr$ and empty heap.
The second property is that the invariant is preserved by the steps of our operational semantics:
\begin{lemma}[Preservation\coqref{Lemma inv\_preservation}{base\_logic/adequacy.v}{48}{a6d9c0c5}\!]
  If $I(\vec{\expr},h)$ holds, and $(\vec{\expr},h) \step (\vec{\expr'},h')$, then $I(\vec{\expr'},h')$ holds.
\end{lemma}
\noindent
The third property is that the invariant implies the conclusion of the adequacy theorem:
\begin{lemma}[Progress\coqref{Lemma inv\_global\_progress}{base\_logic/adequacy.v}{269}{8ac7bdcb}\!]
  If $I(\vec{\expr},h)$ holds, then either $(\vec{\expr},h)$ can step, or $\vec{\expr}$ are all values and $h = \emptyset$.
\end{lemma}
\noindent
Together, these three properties imply adequacy, because if we start with the initial configuration, then we can repeatedly apply the preservation theorem to get to a configuration where the invariant holds, after which we can apply the progress theorem to establish adequacy:
\begin{theorem}[Adequacy\coqref{Lemma adequacy}{base\_logic/adequacy.v}{290}{a026d91e}\!]
\label{thm:adequacy}
  If $\EMP \vdash \WP{\expr}{\EMP}$ is holds, and $([\expr], \emptyset) \step^{*} (\vec{\expr}, h)$, then either:
  \begin{itemize}
    \item $(\vec{\expr}, h) \step (\vec{\expr}', h')$ for some $(\vec{\expr}', h')$, or,
    \item $\vec{\expr}$ are all values and $h = \emptyset$.
  \end{itemize}
\end{theorem}
In addition to this adequacy theorem, our logic also guarantees safety:
\begin{theorem}[Safety\coqref{Lemma adequacy}{base\_logic/adequacy.v}{290}{a026d91e}\!]
  \label{thm:safety}
    If $\EMP \vdash \WP{\expr}{\EMP}$ is holds, and $([\expr], \emptyset) \step^{*} (\vec{\expr}, h)$, then every thread in $\vec{\expr}$ can either reduce, or is a value, or is blocked on a receive or wait operation.
  \end{theorem}
% \rk{In Sec 3 we say that we also get safety. We should say something about that, or just state the full theorem.}
The safety theorem is a straightforward consequence of our invariant, so we will not discuss it further.
The reader can find the proof in the Coq mechanization \cite{Anonymous2023}.
In the next subsection we aim to give an intuition of what the invariant $I(\vec{\expr},h)$ looks like, and why it is preserved by the operational semantics of our language.

\subsection{The Invariant Properties}
\label{sec:cgraphs_invariant_properties}

In this section we investigate the properties that we need the invariant to
enforce.
We do this by considering program examples that \emph{do} deadlock or leak
to identify patterns we need to exclude.

\newcommand{\invariant}[2]{
  \begin{framed}
    \noindent \textbf{#1:} #2
  \end{framed}}

Consider the following example:
\codeBlock{
  \Let c_1 = \forkimp{(\lambda c_2. ~ ())} in
  \recvimp{c_1}
}
The forked-off thread does nothing, and the main thread waits for the forked-off thread by attempting to receive a message.
The problem is that the forked-off thread does not fulfill its obligation to send a message.
To exclude this pattern the invariant must uphold the following property:
\invariant{Channel fulfillment}
{Terminated threads must not hold ownership assertions of channels.}

Now consider the following type of deadlock, where both sides try to receive:
\codeBlock{
  \Let c_1 = \forkbase{(\lambda c_2. ~ \recvbase{c_2})} in
  \recvbase{c_1}
}
To rule out this example, we require that there cannot be two receive assertions
$\RECV \pred$.
The invariant enforces this with the following property:
\invariant{Channel duality}
{Each channel in the configuration is in one of two states:
\begin{enumerate}
  \item There exist two channel ownership assertions $c \imppointsto \SEND \pred$ and $c \imppointsto \RECV \pred$ for that channel and the channel buffer is empty.
  \item There exist only the receiver assertion $c \imppointsto \RECV \pred$ and the channel contains a value $\val$ that satisfies $\pred ~ \val$.
\end{enumerate}}
Next, consider the type of deadlock illustrated by the following example:
%
\codeBlock{
  \Let l = \Alloc 1 in\\
  \Let c_1 = \forkbase{(\lambda c_2. ~ l \gets c_2)} in\\
  \recvbase{c_1}; ~ \sendbase{(\deref l)}{2}; ~ \Free l
}
In this example, the forked-off thread smuggles its own channel back to the main thread by putting it in the reference $l$.
The main thread then attempts to receive, but this will block forever, as the matching send (on $\deref l$) is performed after the receive.
This example is not ruled out by the invariant property above, as the main thread might be holding both channel ownership assertions for $c_1$ as well as $c_2$.
The invariant prevents this from happening with the following property:
\invariant{Weak channel acyclicity}
{No thread can hold ownership over both endpoints of a channel.}

This property is yet again not enough to guarantee deadlock freedom.
In general, it can be the case that there are several threads that are waiting for each other, and that none of them will ever perform the send that the others are waiting for.
Consider the following situation:

\medskip
\begin{tabular}{l@{\quad}l}
  \textbf{Thread 1:} & $\recvbase{c_1}; ~ \sendbase{d_1}{2}$ \qquad\qquad \textbf{Ownership:} \ \ $c_1 \basepointsto \RECV \Phi \sep d_1 \basepointsto \SEND \Psi$\\[0.2em]
  \textbf{Thread 2:} & $\recvbase{d_2}; ~ \sendbase{c_2}{1}$ \qquad\qquad \textbf{Ownership:} \ \ $d_2 \basepointsto \RECV \Psi \sep c_2 \basepointsto \SEND \Phi$\\
\end{tabular}
\medskip

Here, both threads are waiting for each other, but neither of them will ever perform the send that the other is waiting for.
This does not violate the preceding principle, as it could be the case that channel ownership is held as indicated above.
In this case, neither thread holds both channel ownership assertions for the same channel, but there is still a deadlock.
We therefore generalize the preceding principle by considering the \emph{graph} of channel ownership assertions held by the threads:

\invariant{Channel acyclicity}{
  There exists a \emph{connectivity graph} of channel ownership assertions,
  where there is an edge from a thread $T$ to a channel $c$ if $T$ holds a
  channel ownership assertion $c \basepointsto \prot$.
  This graph must be \emph{strongly acyclic}.
}
By the term \emph{strongly acyclic}, we mean that there is at most one path from any node to another, even if one is allowed to follow edges backwards.

\paragraph{Leaks}

The aforementioned properties are enough to rule out the preceding examples, but there are subtle types of deadlocks that can still occur.
The last remaining issue is that we have not yet taken into account the fact that we can store ownership assertions in channels, by transferring them via the send operation.
There is thus a danger that we can leak channel ownership assertions circularly into each other, and thus create a cycle of channel ownership assertions.
This could cause deadlocks in the same way as the first example in this section: by leaking a send ownership assertion, a send will never happen, and the receiver will block indefinitely.

For this reason, deadlocks are intimately related to \emph{leaks}.
It might be tempting to think that linearity alone is enough to rule out leaks, but as we alluded to, this is not the case.
Consider what would happen if we had two channel endpoints $c_1$ and $c_2$, and do the following:
%
\codeBlock{
  \sendimp{c_1}{c_2}; ~ \closeimp{c_1};
}
This program would not deadlock, but it would put the channel $c_2$
in the buffer of $c_1$.
If $c_1$ and $c_2$ turned out to be two endpoints \emph{of the same channel},
then this would be a leak, as the channel would never be freed.
We can choose these protocols for $c_1$ and $c_2$:
\begin{align*}
  c_1 \imppointsto \sendprot{P : \Prop}{v}{P}{\closeprot{}}\qquad\qquad
  c_2 \imppointsto \recvprot{P : \Prop}{v}{P}{\waitprot{}}
\end{align*}
This protocol allows us to transfer any resource $P$, including the ownership assertion for $c_2$.
Thus, channel ownership for the channel would be stored inside itself, and we would have a leak.
We strengthen our invariant to ensure that there cannot be any cyclic ownership between channels:

\invariant{Strong channel acyclicity}{
  Consider the logical connectivity graph of channel ownership assertions, where we have the following edges:
  \begin{itemize}
    \item An edge from a thread $T$ to a channel $c$ if $T$ holds a channel ownership assertion $c \basepointsto \prot$.
    \item An edge from a channel $c$ to a channel $c'$ if $c$ contains a message with associated channel ownership assertion $c' \basepointsto \prot$.
  \end{itemize}
  We have the invariant that this graph is \emph{strongly acyclic}.
}
Note that channel ownership should not be confused with having a reference to a channel.
A thread can have a reference to a channel without having channel ownership for that channel, and a thread can have channel ownership for a channel without having a reference to that channel.

We can now understand deadlocks and leaks in terms of the connectivity graph:
\begin{itemize}
  \item \textbf{Deadlock.} In order for a thread to be able to perform a receive or wait operation, it must have channel ownership for the channel that it is receiving from.
    Therefore, if we have a deadlock in which threads are blocked on each other in a circular manner, then there must be a cycle of threads and channels in the connectivity graph.
  \item \textbf{Leak.} If, after the program has terminated, there are still channels in the heap, then the channel ownership for them must be stored inside each other in a circular manner, and then there must be a cycle of channels in the connectivity graph.
\end{itemize}

\subsection{Preserving the Invariant}
\label{sec:cgraphs_preservation}

We now discuss how we preserve the invariant by virtue of our program logic rules.
The property of \text{channel fulfillment} is preserved by the fact that we work
in a linear logic.
The property of \textbf{channel duality} is preserved by the fact that we force
channels to be dual when allocated.

\input{figures/cgraphtrans.tex}

The property of \textbf{strong channel acyclicity} is more intricate,
as the connectivity graph must be updated as the program executes.
In \Cref{fig:graphoperations}, we show how the connectivity graph transforms due to each of the one-shot channel operations:

\begin{itemize}
  \item \textbf{Fork.} When thread $T_1$ does a fork operation, it adds a new thread $T_2$ to the connectivity graph, and connects it to the original thread via a channel $C$.
  The two edges to the channel are labeled with dual protocols $p$ and $\dual{p}$.
  The original thread $T_1$ originally owned separation logic resources $R \sep P$, which may contain ownership of other channels (and mutable references, which we ignore here).
  This is represented as edges from $T_1$ to the owned channels.
  We let $P$ be the ownership of the channel ownership that is transferred to the new thread $T_2$, while $R$ is the part that thread $T_1$ keeps for itself.
  Due to this split of ownership, the fork operation corresponds to a modification of the graph, as shown in the figure.
  Crucially, if the original graph is strongly acyclic, the resulting graph is still strongly acyclic.
  Note that this relies on the separation between $R \sep P$.
  If we had a channel ownership assertion that occurred both in $R$ and in $P$, then the resulting graph would not be strongly acyclic.
  \item \textbf{Send.} When thread $T_1$ performs a send operation on a channel $C$ with protocol $\SEND \pred$, it must provide resources $\pred ~ \val$, where $\val$ is the value it wants to send. The resources $\pred ~ \val$ get transferred to the channel, and the thread loses its connection to the channel, because it is one-shot. Therefore, the send operation corresponds to a modification of the graph, as shown in the figure. The reader can see strong acyclicity is preserved.
  \item \textbf{Receive.} When thread $T_2$ performs a receive operation on a channel $C$ with protocol $\RECV \pred$, it receives a value $\val$ and resources $\pred ~ \val$ from the channel. The channel gets deallocated and removed from the graph, because the channel is one-shot.
  If the thread initially owned resources $R$, then afterwards it owns resources $\pred ~ \val \sep R$.
  Note that these resources are separated---this relies crucially on the acyclicity of the graph before the receive operation: if thread $T_2$ already had channel ownership for some channel $C'$, and additionally got a second channel ownership assertion for $C'$ via $\pred ~ \val$, then the original graph would not have been strongly acyclic.
\end{itemize}

In short, the proof rules of \dlogic{} ensure that strongly acyclic of the connectivity graph is preserved, and thus its adequacy theorem can ensure that the program is deadlock and leak free.
In the next section, we will give an overview of how this is proved formally.
