\section{Conclusion and Future Work}
\label{sec:conclusion}

We have presented \dlogic---a concurrent separation logic for proving deadlock and leak freedom of message-passing programs.
We proved adequacy of \dlogic with respect to the operational semantics, showing that it is doing its intended job.
To demonstrate the applicability of \dlogic, we verified a number of examples and proved deadlock and leak freedom of a session type system using the technique of semantic typing.

There are a number of directions for future work.
We would like to extend \dlogic{} with support for locks, and integrate it with other deadlock freedom mechanisms, such as lock orders and multiparty session types, as has been done for type systems, \eg \cite{Balzer2019,Jacobs2022aa,Jacobs2023a}.

