\section{Introduction}

Session type systems \cite{Honda1993, Honda1998} allow type checking programs that involve message-passing concurrency.
Session types are protocols, which can be seen as sequences of send ($\SEND$) and receive ($\RECV$) actions.
They are associated with channels, and express in what order messages of what type should be transferred.
For example, the session type $\stsend \inttype \strecv \booltype \stend$ is given to a channel over which an integer should be sent, after which a boolean is received.
More complex session types can be formed with operators for choice ($\selectop$,$\branchop$), recursion ($\mu$), \etc

Aside from ensuring type safety, linear session type systems \cite{Caires2010,Wadler2012} can ensure deadlock freedom.
That means that well-typed programs cannot end up in a state where all threads are waiting to receive a message from another.
Deadlock freedom has been extended to large variety of session type systems~\citep{Carbone2010,Fowler2021,Toninho2013,Toninho2015,Caires2013,Perez2014,Lindley2015,Lindley2016,Lindley2017,Fowler2019,Das2018}.
The elegance of session type systems is that they give deadlock freedom essentially ``for free''---it is obtained from ``just'' linear type checking.
Moreover, session types are compositional---once functions have been type checked, they can be composed by merely establishing that the types agree.
A final strength of session types is that deadlock freedom is maintained in a higher-order setting where closures and channels are transferred as first-class data over channels.
\emph{The goal of this paper is to extend these advantages to separation logic.}

The key aspect that makes session types unique and different from other methods for deadlock freedom---such as lock orders~\cite{Dijkstra1971,Leino2010,Hamin2018,Balzer2019,DOsualdo2021}, priorities \cite{Kobayashi1997,Padovani2014,Dardha2018}, and global multiparty session types \cite{Honda2008,Honda2016}---%
is that linear session types do not require any additional proof obligations involving orders, priority annotations, or global types.
Still, other methods neither supersede nor subsume session types in the range of
programs they can prove to be deadlock free.
This will be further discussed in \Cref{sec:rel_deadlocks}.

The ideas of session types are not limited to type checking, but have previously also been applied to functional verification.
\citet{Bocchi2010,Craciun2015,Hinrichsen2020,Hinrichsen2022} have developed program logics that incorporate concepts from session types to verify increasingly sophisticated programs with message-passing concurrency.
The protocols of these program logics make it possible to put logical conditions on the messages, allowing one to specify the contents (\eg the message is an even number) instead of just the shape (\eg it is an integer).
The state of the art is the Actris logic and its descendants \cite{Hinrichsen2020,Hinrichsen2022,Jacobs2023}, which are embedded in the Iris framework for concurrent separation logic in Coq \cite{Jung2015,Jung2016,Krebbers2017,Jung2018}.
Actris' \pname can express dependencies between the data of messages and specify the transfer of resources.
For example, the protocol $\sendprot{\loc:\Loc,n:\N}{\loc}{\loc \mapsto n}{\recvprot{}{n}{\loc \mapsto (n+1)}{\protend}}$ says that a location $\loc$ with value $n$ should be sent, after which the value $n$ should be received, and the value of $\loc$ has been incremented.

Since Actris is a full-blown program logic, instead of a type system that aims to have decidable type checking, it can express more protocols and therefore verify safety of more programs than session types.
In particular, it can express protocols where the shape (\eg number of messages) of the protocol depends on the contents of earlier messages.
Moreover, \citet{Hinrichsen2021} show that Actris can be used to give a semantic model to prove soundness of (affine) session types using the technique of logical relations in Iris \cite{Timany2022}.

A key ingredient of concurrent separation logics such as Iris (on top of which Actris is built)---and also other separation logic frameworks such as VST~\cite{Appel2014}, CFML~\cite{Chargueraud2020}, and BedRock~\cite{Chlipala2013}---is their \emph{adequacy} (a.k.a.\ soundness) theorem that connects the program logic to the operational semantics.
For Iris, the adequacy theorem is \cite[\S6.4]{Jung2018}:
\begin{quotation}
A closed proof of $\hoare \TRUE \expr \TRUE$ implies that $\expr$ is \textbf{safe}, \ie if $([\expr], \emptyset) \step^{*} ([\expr_1 \dotsc \expr_n], h)$, then for each $i$ either $\expr_i$ is a value or $(\expr_i,h)$ can step.
\end{quotation}
Intuitively this theorem says that the logic is doing its job: a verified program $\expr$ ``cannot go wrong'', \ie it cannot perform illegal operations such as loading from a dangling location (use after free) or use an operator with wrong arguments (\eg $3 + \lambda x. x$).
Formally it says that if $\expr$ can be verified (\ie a Hoare triple with trivial precondition can be proved), and the initial configuration $([\expr], \emptyset)$ (consisting of a single thread $\expr$ and the empty heap) steps to $([\expr_1 \dotsc \expr_n], h)$ (consisting of threads $\expr_1 \dotsc \expr_n$ and heap~$h$), then each thread $\expr_i$ has either finished (is a value) or can make further progress (can perform a step).
Illegal operations cannot step, so adequacy guarantees they do not occur.

%(In logics such as VST one can prove an even stronger theorem, where we do not talk about the operational semantics of the source language, but of the compiled assembly.)

Despite the strong trust that the adequacy theorem gives in the correctness of a program logic---especially when mechanized in a proof assistant such as Coq---the adequacy theorem of most state-of-the-art program logics says nothing about deadlocks.
In Iris, blocking operations (\eg receiving from a channel whose buffer is empty, or acquiring a lock that has already been acquired) are modeled as busy loops, and thus can always step, and are trivially safe.

\paragraph{Goal of the paper.}
The goal of this paper is to build a program logic that (1) enjoys an adequacy theorem that guarantees deadlock freedom for message passing concurrency, (2) combines the strengths of session types and concurrent separation logic to obtain deadlock freedom ``for free'' from linearity, without any additional proof obligations, and (3) is strong enough to verify challenging programs.
Before discussing the desiderata of the program logic, let us investigate the operational semantics and adequacy theorem.
To distinguish between deadlock and non-termination, receiving from a channel blocks the thread until a message is sent, instead of performing a busy loop.
With that change at hand, the adequacy theorem becomes similar to the global progress theorem of session type systems \cite{Caires2010}:
\begin{quotation}
A closed proof of $\hoare \EMP \expr \EMP$ implies that $\expr$ enjoys \textbf{global progress}, \ie if $([\expr], \emptyset) \step^{*} ([\expr_1 \dotsc \expr_n], h)$, then either $\expr_i$ is a value for each $i$ and $h = \emptyset$, or $([\expr_1 \dotsc \expr_n], h)$ can step.
\end{quotation}
Instead of requiring each thread to step, which would be false if a thread is genuinely waiting for another thread, we require the configuration as a whole to step.
This means that there is always at least one thread that can step, \ie there is no global deadlock.
Additionally, compared to the adequacy theorem for safety, we require the final heap to be empty, which means all channels have been deallocated, \ie there are no memory leaks.
(Note that global progress does not subsume safety, we still need a theorem that ensures the absence of illegal non-blocking operations.)

Our desired adequacy theorem does \emph{not} hold for Iris-based logics such as Actris:

\begin{itemize}
\item \textbf{The need for linearity.}
Iris and Actris are \emph{affine}, which means that resources must be used at most once, but can also be dropped (Iris satisfies the proof rule $\prop * \propB \proves \prop$, or equivalently $\EMP \provesIff \TRUE$).
Hence one can verify a program that creates a channel with endpoints $c_1$ and $c_2$, have one thread perform a receive, and let the other thread perform a no-op:
\begin{center}
\begin{tabular}{l@{\quad}l}
  \textbf{Thread 1:} & $\recvimp{c_1}$ \\
  \textbf{Thread 2:} & do nothing
\end{tabular}
\end{center}
This program can be verified in Iris/Actris because using affinity, the ownership of $c_2$ can be dropped in the second thread.
However, this program causes a deadlock: due to the absence of a send, the receive will block indefinitely.
In session types this form of deadlock is ruled out by making the system \emph{linear}, which means that resources must be used exactly once, and cannot be dropped until the protocol has been completed.
\item \textbf{The need for acyclicity}
Linearity alone is not enough.
If a thread could obtain ownership of both endpoints of a single channel, then it would be able to trivially deadlock itself, by performing the receive before the send.
Linearity would not be violated, as the thread would still consume both channel ownership assertions according to the rules of the logic, but the thread would be blocked forever.
More generally, if two threads own the endpoints of two channels, and perform a receive followed by send, there would be a deadlock:
\begin{center}
\begin{tabular}{l@{\quad}l}
  \textbf{Thread 1:} & $\recvimp{c_1}; ~ \sendimp{d_1}{2}$ \\[0.2em]
  \textbf{Thread 2:} & $\recvimp{d_2}; ~ \sendimp{c_2}{1}$ \\
\end{tabular}
\end{center}
In session types, \citet{Wadler2012} addresses this problem by combining thread and channel creation into a single construct.
Together with linearity, this ensures that channel ownership is \emph{acyclic} in a certain sense, and rules out all deadlocks without need for annotations.
\end{itemize}

In this paper we introduce \textbf{\dlogic}---which amends Actris with the aforementioned restrictions from linear session types outlined to satisfy the goals we stated above.
The key challenge that we address in the remainder of the introduction is proving the adequacy theorem of \dlogic.

\paragraph{Key challenge: Proving adequacy}
Adequacy is commonly proved by giving a semantic interpretation of propositions and Hoare triples.
For sequential separation logic \cite{OHearn2001}, propositions are modeled as heap predicates, and the semantics of Hoare triples is defined so that safety and leak freedom follow almost by definition.
Since we consider a higher-order program logic, for a concurrent language with dynamic thread and channel spawning, and wish to prove global progress, this simple setup no longer suffices.
We list the challenges below:

\begin{itemize}
\item \textbf{Circular semantics.}
  Session types and \pname of Actris are higher-order, which means they can specify programs that transfer channels and closures over channels.
  In Actris one can write $d \imppointsto \sendprot{c : \Loc}{c}{c \imppointsto \prot}{\protend}$ to say that $d$ is a channel, over which a channel $c$ with protocol $\prot$ is sent.
  Here, the protocol $\prot$ can contain protocol ownership assertions $c \imppointsto \prot'$, where $\prot'$ can in turn contain protocol ownership assertions.
  This circularity involves a negative recursive occurrence and cannot be solved in set theory.
  It is similar to the type-world circularity in models of type systems with higher-order references~\cite{Ahmed2004,Birkedal2011},
  and that of storable locks \cite{Hobor2008} and impredicative invariants \cite{Svendsen2014}, where step-indexing \cite{Appel2001} is used to solve the circularity.
  The original Actris makes (in part) use of Iris's impredicative invariant mechanism to avoid solving this circularity explicitly.
\item \textbf{Invariants and linearity.}
  Unfortunately, Iris's invariants are strongly tied to the logic being affine.
  \citet[Thm~2]{jung-PhD2020} presents a paradox showing that a na\"ive linear version of Iris's invariants cannot be used to obtain even leak-freedom.
  \citet{Bizjak2019} present Iron, a linear version of Iris with an invariant mechanism that can be used in to prove leak-freedom.
  Aside from not considering deadlock freedom, Iron avoids \citeauthor{jung-PhD2020}'s paradox by restricting the contents of invariants---namely, invariants cannot contain permissions to deallocate resources.
  Ownership of the $\protend$ protocol needs to provide permission to deallocate the channel, making Iron's invariants insufficient for our purpose.
\item \textbf{Invariants and acyclicity.}
  Linearity alone is not enough to avoid deadlocks---one needs to maintain an invariant that the channel ownership topology is acyclic.
  Formalizing this acyclicity invariant is a key challenge of the syntactic meta theory of session types \cite{Lindley2015,Lindley2016,Fowler2021,Jacobs2022,Jacobs2022a}.
  Since this prior work is aimed at syntactic theory of type systems, we need to investigate how to incorporate acyclicity of the topology into a semantic model of a program logic.
  Additionally, in type systems there is a 1-to-1 correspondence between physical references and ownership, but not in program logics.
   One can create protocols such as $\sendprot{c : \Loc}{c}{c \imppointsto \prot}{\recvprot{}{\TT}{c \imppointsto \prot'}{\protend}}$ where a channel reference and ownership is sent, and only an acknowledgment $\TT$ is returned.
  This means that the sending thread has to keep a reference to the channel, although it cannot use it before it has received the acknowledgment.
\end{itemize}

We define a step-indexed linear model of separation logic as the solution of a recursive domain equation \cite{America1989,Birkedal2010}.
To avoid reasoning about step-indices, we work in the pure step-indexed logic with a later modality ($\later$) \cite{Appel2007,Nakano2000}.

Similar to Iris we define Hoare triples in terms of weakest preconditions \cite{Krebbers2017}.
A major difference in the definition of the weakest precondition compared to Iris is that we thread through the weakest preconditions of all threads, as well as the ownership and duality invariants of all channels.
This way we can ensure that at all times the threads and channels form an acyclic topology with respect to channel ownership.
To formalize acyclicity we use the notion of a \emph{connectivity graph} by \citet{Jacobs2022}.
To simplify the construction of the model and the operational semantics of the language, we base ourselves on the work of \citet{Dardha2012,Jacobs2023}: we use one-shot channels as primitive, and build multi-shot channels on top of those.

\paragraph{Contributions}
We introduce \textbf{\dlogic}---a concurrent separation logic for proving deadlock- and leak freedom of message-passing programs, essentially offering these guarantees ``for free'' from linearity, without any additional proof obligations.
This involves the following contributions:
\begin{itemize}
\item We verify a range of examples of that use channels, closures, and mutable references as first-class data, demonstrating the expressive power of \dlogic (\Cref{sec:overview}).
\item We provide a formal description of the proof rules of \dlogic.
  First for multi-shot channels, and then for one-shot channels.
  Based on \citet{Jacobs2023}, we derive the logic for multi-shot channels from the one for one-shot channels (\Cref{sec:logic,sec:reduction}).
\item We provide a formal adequacy proof of \dlogic based on a step-indexed model of separation logic rooted in connectivity graphs \cite{Jacobs2022}, showing that a derivation in \dlogic ensures deadlock and leak freedom of the program in question
(\Cref{sec:cgraphs,sec:adequacy}).
\item To demonstrate an application that truly relies on our connectivity based approach to deadlock freedom (and is out of scope for logics based on \eg lock orders), we construct a logical relations models in \dlogic that establishes deadlock freedom for a session-typed language that goes beyond GV-like systems, and supports recursive types, subtyping, term- and session type polymorphism, and unique mutable references (\Cref{sec:semantictyping}).
\item We have mechanized all our results in Coq.
  We provide custom tactics for reasoning in \dlogic, built on top of the Iris Proof Mode \cite{Krebbers2017a,Krebbers2018}.
  We have used these tactics to prove deadlock and leak freedom of all of our examples (\Cref{sec:overview}) and those of \S1,5,6.3,10 of Actris 2.0 \cite{Hinrichsen2022}, as well as in the proofs of the logical relation (\Cref{sec:semantictyping}).
  See \cite{Anonymous2023} for the sources, comprising 13.341 lines of Coq code.
\end{itemize}
