\section{The Proof Rules of Linear Actris}
\label{sec:logic}

\input{figures/wplogic.tex}

\input{figures/impdlogic.tex}

In this section we present the rules of \dlogic{}.
Similar to Iris, \dlogic is based on the weakest precondition $\WP{\expr}{\pred}$ connective, which is a separation logic assertion that intuitively states that if the program $\expr$ is executed in the current heap, then its return value will satisfy predicate~$\pred$.
The Hoare triple $\hoare \prop \expr \pred$ is syntactic sugar for $\prop \proves \WP{\expr}{\pred}$.
The adequacy theorem of \dlogic (\Cref{thm:adequacy}) guarantees safety, deadlock freedom, and leak freedom for $\expr$ provided we have a closed proof of $\EMP \proves \WP{\expr}{\EMP}$.

\subsection{Basic Separation Logic}

\Cref{fig:wplogic} displays the grammar of \dlogic{} propositions, as well as the basic rules for reasoning about weakest preconditions that involve pure expressions and mutable references.
The WP rules in this figure are fairly standard, so we will only give a brief overview of them here.
The rules \ruleref{WP-pure-step} and \ruleref{WP-val} are the basic rules for reasoning about pure expressions. The rules \ruleref{WP-Löb} and \ruleref{WP-rec} are used to reason about recursive functions. The \ruleref{WP-bind} rule is used to reason about an expression nested inside a (call-by-value) evaluation context.
The \ruleref{WP-wand} rule can be used to weaken the postcondition, as well as to frame away parts of the precondition. The rules \ruleref{WP-alloc}, \ruleref{WP-load}, \ruleref{WP-store}, and \ruleref{WP-free} reason about mutable references.
In combination with inference rules for the logical connectives (which are not shown in the figure), these rules handle single-threaded programs, such as programs that manipulate mutable linked lists.

\paragraph{Linearity}
An important distinction between \dlogic{} and logics like Iris, is that \dlogic{} is \emph{linear} whereas Iris is \emph{affine}.
This means that in \dlogic{}, the rule $\prop \vdash \EMP$ does not hold for all $\prop$, whereas in Iris it does.%
\footnote{Logically equivalent formulations of the affine rule are $\prop * \propB \proves \prop$ or $\EMP \provesIff \TRUE$.}
This distinction is important, because this rule can be used to leak resources, for instance if $\prop = \loc \mapsto \val$ then $\loc \mapsto \val \vdash \EMP$ can be used to leak the location $\loc$.
\dlogic{}, unlike Iris, guarantees leak freedom, and thus forces us to $\langkw{free}$ locations.
Furthermore, as we shall see shortly, the linearity of \dlogic{} is also crucial for deadlock freedom, as this prevents us from dropping the obligation to send a message over a channel
(recall, not sending a message means that the receiving end of the channel would block forever).

\subsection{Channels and Protocols}
Like Actris, \dlogic{} uses \pname for reasoning about channels.
The grammar of protocols is displayed in \Cref{fig:impdlogic}, and their meaning is as follows:

\begin{itemize}
  \item \emph{Send protocol $\sendprot{\vec{\var}}{\val}{\prop}{\prot}$.} The variables $\vec{\var}$ are binders that scope over $\val$, $\prop$, and $\prot$, that is, these are functions of $\vec{\var}$. During the verification of a send operation, we can instantiate $\vec{\var}$ with mathematical values of our choosing, and then $\val$ must be equal to the physical value that is sent, $\prop$ is a separation logic proposition that we transfer to the receiver, and $\prot$ is the new protocol for the channel.
  \item \emph{Receive protocol $\recvprot{\vec{\var}}{\val}{\prop}{\prot}$.} During the verification of a receive operation, we learn that there exists a choice of mathematical values $\vec{\var}$ such that the physical value received equals $\val$, $\prop$ is a separation logic proposition we receive, and $\prot$ is the new protocol for the channel.
  \item \emph{Close protocol $\closeprot{\prop}$.} During the verification of a close operation, $\prop$ is a separation logic proposition that we transfer to the other side.
  \item \emph{Wait protocol $\waitprot{\prop}$.} During the verification of a wait operation, $\prop$ is a separation logic proposition that we receive.
  \item \emph{Recursive protocol $\MU \alpha. \prot$.} This is a recursive protocol, where $\alpha$ is a binder that scopes over $\prot$. The recursive protocol can be unfolded by replacing $\alpha$ with $\prot$.
  Recursive protocols with parameters are also supported,
  we give an example of such a protocol in \Cref{sec:logic:recursion}.
\end{itemize}

The weakest precondition rules for channels in \Cref{fig:impdlogic} work as follows:

\begin{itemize}
  \item \ruleref{WP-fork}: This rule is used verify a fork operation. The rule states that fork returns a channel $\chan$, and that we can choose a protocol $\prot$ for this channel. We must then verify that the thread that is spawned on the other side, operates with its side of the channel according to the \emph{dual} protocol $\dual{\prot}$, which is the same as $\prot$ except that all send and receive operations are swapped.
  \item \ruleref{WP-send}: This rule is used verify a send operation. The rule states that if we have channel ownership $\chan \imppointsto \sendprot{\vec{\var}}{\val}{\prop}{\prot}$, then we can choose an instantiation $\vec{\var} := \vec{t}$. The value that we send must equal $\subst{\val}{\vec{\var}}{\vec{t}}$, and we must give up ownership of the resources described by the proposition $\subst{\prop}{\vec{\var}}{\vec{t}}$. In the postcondition, the channel gets the new protocol $\subst{\prot}{\vec{\var}}{\vec{t}}$.
  \item \ruleref{WP-recv}: This rule is used verify a receive operation. The rule states that if we have channel ownership $\chan \imppointsto \recvprot{\vec{\var}}{\val}{\prop}{\prot}$, then we can receive a message. In the postcondition, we learn that there exists an instantiation $\vec{\var} := \vec{t}$ such that the value that we receive equals $\subst{\val}{\vec{\var}}{\vec{t}}$, and we obtain the ownership of the resources described by the proposition $\subst{\prop}{\vec{\var}}{\vec{t}}$. The channel gets the new protocol $\subst{\prot}{\vec{\var}}{\vec{t}}$.
  \item \ruleref{WP-close}: This rule is used verify a close operation. The rule states that if we have channel ownership $\chan \imppointsto \closeprot{P}$, then we can close the channel. We must also provide the proposition $P$, which is transmitted to the other side.
  \item \ruleref{WP-wait}: This rule is used verify a wait operation. The rule states that if we have channel ownership $\chan \imppointsto \waitprot{P}$, then we can wait on the channel, and afterwards we obtain $P$.
\end{itemize}

\paragraph{Deadlock and leak freedom}
The rules in \Cref{fig:impdlogic} are designed to ensure deadlock- and leak freedom.
The reader may note that there are no apparent proof obligations for these properties, other than linearity:
there are no preconditions that require us to follow a certain lock- or priority order.
In \Cref{sec:reduction,sec:cgraphs,sec:adequacy} we will see how the rules in \Cref{fig:impdlogic} ensure deadlock freedom and leak freedom.

\subsection{Subprotocols}

An important feature of Actris are \emph{subprotocols}, analogous to subtyping in type systems. \dlogic also supports subprotocols.
The \emph{subprotocol relation} is written $\prot_1 \sqsubseteq \prot_2$, and satisfies the rules in \Cref{fig:impdlogic}.
The subprotocol relation lets us make the protocol of a channel more specific: we can turn channel ownership $\chan \imppointsto \prot_1$ into $\chan \imppointsto \prot_2$, provided that $\prot_1 \sqsubseteq \prot_2$.
The rules of \Cref{fig:impdlogic} are general, and imply various special cases, \eg the rules allow us to instantiate a quantifier in a send protocol:
%
\begin{align*}
  \sendprot{n:\N}{n}{}{\recvprot{}{n+1}{}{\waitprot{}}} \quad \sqsubseteq \quad \sendprot{}{1}{}{\recvprot{}{2}{}{\waitprot{}}}
\end{align*}
%
Dually, we can abstract a quantifier in a receive protocol:
%
\begin{align*}
  \recvprot{}{1}{}{\sendprot{}{2}{}{\closeprot{}}} \quad \sqsubseteq \quad \recvprot{n:\N}{n}{}{\sendprot{}{n+1}{}{\closeprot{}}}
\end{align*}
%
We can apply subprotocols deeper inside the protocol using the special case that if $\prot_1 \sqsubseteq \prot_2$, then
\begin{align*}
  \sendprot{}{v}{P}{\prot_1} \quad \sqsubseteq \quad \sendprot{}{v}{P}{\prot_2}
  \qquad \text{and} \qquad
  \recvprot{}{v}{P}{\prot_1} \quad \sqsubseteq \quad \recvprot{}{v}{P}{\prot_2}
\end{align*}
We can also use the subprotocol relation to make the propositions that are transferred more specific: if we have a separating implication $P_1 \wand P_2$, then we can replace the proposition that is transferred:
%
\begin{align*}
  \sendprot{}{v}{P_2}{\prot} \quad \sqsubseteq \quad \sendprot{}{v}{P_1}{\prot}
  \qquad \text{and} \qquad
  \recvprot{}{v}{P_1}{\prot} \quad \sqsubseteq \quad \recvprot{}{v}{P_2}{\prot}
\end{align*}
%
Since $\prot_1 \sqsubseteq \prot_2$ gives us $(c \imppointsto \prot_1) \wand (c \imppointsto \prot_2)$, we can use this to subprotocol the channels that are transferred in a higher-order fashion by taking $P_1 := c \imppointsto \prot_1$ and $P_2 := c \imppointsto \prot_2$.

The subprotocol rules provided in \Cref{fig:impdlogic} are more powerful than these special cases combined.
For instance, the rules also allow us to frame away resources from one step to another:
\begin{align*}
  { \sendprot{}{\val}{ \prop }
   \recvprot{}{\valB}{ \propB }
   \prot}
  \quad\subprotop{}\quad&
  {\sendprot{}{\val}{ {\prop \ast \propC} }
   \recvprot{}{\valB}{ \propB \ast \propC }
   \prot}\\
  {\recvprot{}{\val}{ {\prop \ast \propC} }
   \sendprot{}{\valB}{ \propB \ast \propC }
   \prot}
   \quad\subprotop{}\quad&
  {\recvprot{}{\val}{ \prop }
   \sendprot{}{\valB}{ \propB }
   \prot}
\end{align*}

\subsection{Guarded Recursive Protocols and Choice}
\label{sec:logic:recursion}

Another important feature of Actris is the ability to construct infinite protocols.
With the constructs we have see so far, we can already construct unbounded protocols and verify programs with them, because one can do \emph{well-founded recursion} in the meta-logic (\ie a \texttt{Fixpoint} definition in Coq): we can define a recursive function that constructs a protocol, and then use that protocol in a program. This way, we can construct a protocol that sends $n$ messages, and then closes the channel, for any $n$ determined by the first message:
\begin{align*}
  \sendprot{n : \N}{n}{} \sendprot{}{n-1}{} \cdots \sendprot{}{0}{} \closeprot{}
\end{align*}
However, this does not allow us to construct truly infinite protocols, such as the protocol that sends increasing natural numbers forever:
\begin{align*}
  \sendprot{n : \N}{n}{} \sendprot{}{n+1}{} \sendprot{}{n+2}{} \cdots
\end{align*}
\dlogic allows us to construct such infinite protocols, using \emph{guarded recursion}:
\begin{align*}
  p ~ n \eqdef{}& \sendprot{}{n}{} p ~ (n+1) \qquad
  \textnormal{or formally: } p \eqdef{} \MU \alpha.\Lam n.\sendprot{}{n}{} \alpha~ (n+1)
\end{align*}
This definition is guarded, because the recursive call is guarded by a message send.
Note that our notion of guardedness is a bit more flexible than one might expect; the following definition, in which the recursive call occurs inside the resources, is also guarded:
\begin{align*}
  p ~ n \eqdef{}& \sendprot{c : \Loc}{c}{c \imppointsto p ~ (n+1)} \closeprot{}
\end{align*}
Guarded recursion is most useful in combination with \emph{choice}, which we can encode using a quantified protocol.
This lets us express ``services'' that can perform a certain action (such as sending a natural number) forever, but allow the receiver to close the channel:
\begin{align*}
  p \eqdef{}& \sendprot{n : \N}{n}{} \recvprot{b : \mathsf{Bool}}{b}{}
  \If b then (\closeprot{}) \Else p
\end{align*}
