\section{Linear Actris By Example}
\label{sec:overview}

In this section we present \dlogic with example programs that we want to verify.
We deliberately use very small examples.
In our Coq mechanization~\cite{Anonymous2023} we show that \dlogic can also be used to prove deadlock freedom of more challenging examples from the Actris papers, in particular, a number of increasingly complicated versions of parallel merge sort.
\coqref{Lemma sort\_client\_func\_spec}{examples/sort.v}{177}{77e4516f}

\input{figures/syntax.tex}

The programming language that we use in \dlogic is called \dlang.
It has concurrency, bidirectional message passing channels, mutable references, and functional programming constructs (such as lambdas, products, sums, and recursion).
The syntax is shown in \Cref{fig:syntax}.
\dlang{} has the following constructs for message-passing concurrency:\\
\noindent
\desctable{
  $\forkimp{(\lambda \chan. ~ \expr)}$ & Fork a new thread that runs $\expr$ with a new channel $\chan$, and also return the channel. \\
  $\sendimp{\chan}{\val}$ & Send message $\val$ over the channel $\chan$. \\
  $\recvimp{\chan}$ & Receive a message over the channel $\chan$. \\
  $\closeimp{\chan}$ & Close the channel $\chan$. \\
  $\waitimp{\chan}$ & Wait for the channel $\chan$ to be closed.
}
The $\recvimp{\chan}$ and $\waitimp{\chan}$ operations are blocking, and could thus potentially lead to deadlocks.
As is common in session-typed languages like GV \cite{Wadler2012,Gay2010},
our fork operation both spawns the child thread, and sets up a channel for communication between the parent thread and child thread.
This will turn out to be important for deadlock freedom (\Cref{sec:cgraphs,sec:adequacy}).

The following example illustrates how we can use these constructs to fork off a thread that receives a message from the main thread, adds one to it, and sends it back:
%
\codeBlock{
  \Let c_1 = \forkimp{(\lambda c_2. ~ \sendimp{c_2}{\recvimp{c_2} + 1}; ~ \closeimp{c_2})} in \coqreftag{Definition prog1}{examples/tour.v}{5}{3777478b}\\
  \sendimp{c_1}{1}; ~
  \assert(\recvimp{c_1} == 2); ~ \waitimp{c_1}
}
The $\langkw{assert}(\expr)$ operation asserts that $\expr$ evaluates to true, and otherwise it gets stuck.
Illegal operations more generally, such as sending over a closed channel, also get stuck forever.
To verify the program, we need to reason about the channels $c_1$ and $c_2$.
We do so by means of channel ownership assertions $\chan \imppointsto \prot$, which state that we own a reference to the channel $\chan$, and we must interact with it according to the protocol $\prot$.
Our protocols are \emph{dependent separation protocols} in the style of Actris \cite{Hinrichsen2020}.
We can use the following dual pair of protocols for $c_1$ and $c_2$ at the $\langkw{fork}$:
%
\begin{align*}
  c_1 \imppointsto \sendprot{}{1}{}{\recvprot{}{2}{}{\waitprot{}}} \qquad\qquad
  c_2 \imppointsto \recvprot{}{1}{}{\sendprot{}{2}{}{\closeprot{}}} \coqreftag{Definition prog1\_prot1}{examples/tour.v}{9}{066585fc}
\end{align*}
In these protocols, each step is either $\SEND \langle v \rangle$ or $\RECV \langle v \rangle$, indicating that the owner of the reference must $\langkw{send}$ or $\langkw{recv}$ a value $\val$, respectively.
The final $\closeprot{}$ / $\waitprot{}$ indicates that the protocol is finished, and that the $\langkw{close}$ / $\langkw{wait}$ operation must be performed.

\paragraph{Quantified protocols}
The preceding protocol is inflexible, because it specifies the exact values that must be sent and received. To alleviate this inflexibility, we can use a \emph{quantified protocol} instead:
%
\begin{align*}
  c_1 \imppointsto \sendprot{n:\N}{n}{}{\recvprot{}{n+1}{}{\waitprot{}}} \qquad\qquad
  c_2 \imppointsto \recvprot{n:\N}{n}{}{\sendprot{}{n+1}{}{\closeprot{}}} \coqreftag{Definition prog1\_prot2}{examples/tour.v}{21}{a945065d}
\end{align*}
\noindent
This protocol states that if we send $n$, then we will receive $n+1$.
When verifying a quantified protocol step, the sender can instantiate the quantified variable with any logical value.
For example, the sender can instantiate $n$ with $1$, and send $1$ over the channel. The receiver must be verified to work for any $n$ chosen by the sender. The continuation of the protocol is allowed to be an arbitrary function of the quantified variables.
This can be used to verify examples such as the following:
%
\codeBlock{
  \Let n = \recvimp{c} in
  \If n < 5 then \closeimp{c} \Else \sendimp{c}{n - 5}; \dotsc
    \coqreftag{Definition prog2}{examples/tour.v}{33}{a00e1f9c}
}
%
The protocol for $c$ will have to have a different length, depending on which branch of the $\langkw{if}$ is taken.
We can verify this program using the following protocol for $c$:
%
\begin{align*}
  c \imppointsto \recvprot{n:\N}{n}{}{\If n < 5 then (\closeprot{}) \Else (\sendprot{}{n - 5}{}{\dotsc})}
    \coqreftag{Definition prog2\_prot}{examples/tour.v}{38}{8bb83953}
\end{align*}

\paragraph{Mutable references}
In addition to channels, our language has mutable references:\\

\noindent
\desctable{
  $\Alloc \val$ & Allocate a new location in the heap and store the value $\val$ in it, and return the location. \\
  $\deref \loc$ & Read the value from the location $\loc$. \\
  $\loc \gets \val$ & Write the value $\val$ to the location $\loc$. \\
  $\Free \loc$ & Free the location $\loc$.
}

Illegal operations, such as using a location that has been freed, are modeled as getting stuck forever.
Consider the following variant of the preceding example:
%
\codeBlock{
  \Let c_1 = \forkimp{(\lambda c_2. ~
      \Let l = \recvimp{c_2} in l \gets \deref l + 1; ~ \closeimp{c_2}
    )} in \coqreftag{Definition prog3}{examples/tour.v}{51}{c1c2e11f} \\
  \Let l = \Alloc 1 in
  \sendimp{c_1}{l}; ~
  \waitimp{c_1}; ~
  \assert(\deref l == 2); ~ \Free l
}

We send a mutable reference from the main thread to the forked thread, which increments it.
The main thread waits for the forked thread to close its channel, and then asserts that the value of the reference is 2.
The reference is then freed by the main thread.
\dlogic can prove that this program is safe and does not deadlock.
Note that the safety relies on the blocking behavior of $\waitimp{c_1}$, which ensures that the forked thread has finished before the main thread asserts that the value is $2$ and frees the reference.
The protocols to verify this program are as follows:
\begin{align*}
  c_1 \imppointsto \sendprot{l:\Loc, n:\N}{l}{l \mapsto n}{\waitprot{l \mapsto n+1}} \coqreftag{Definition prog3\_prot}{examples/tour.v}{57}{cd546ffb}\\
  c_2 \imppointsto \recvprot{l:\Loc, n:\N}{l}{l \mapsto n}{\closeprot{l \mapsto n+1}}
\end{align*}
This time, the protocol is parameterized by both the location $l$ and the value $n$ that is initially stored in the location.
The protocol states that if we send a location $l$, then this location will be incremented by $1$.
The curly brackets $\set{\_}$  indicate the separation logic resources that are sent along with the message.
In the protocol for $c_1$ above, the heap ownership assertion $l \mapsto n$ is transmitted with the initial $\langkw{send}$ step, and $l \mapsto n+1$ is received in the $\langkw{wait}$ step.
As the following example shows, a reference need not be send over the channel, but can also be captured by the closure:
%
\codeBlock{
  \Let l = \Alloc 1 in
  \Let c_1 = \forkimp{(\lambda c_2. ~
      l \gets \deref l + 1; ~ \closeimp{c_2}
    )} in \coqreftag{Definition prog4}{examples/tour.v}{74}{5989934c}\\
  \waitimp{c_1}; ~
  \assert(\deref l == 2); ~ \Free l
}
We transfer $l \mapsto 1$ to the child thread immediately upon the $\langkw{fork}$, and the protocols simplify to:
\begin{align*}
  c_1 \imppointsto \waitprot{l \mapsto 2} \qquad\qquad
  c_2 \imppointsto \closeprot{l \mapsto 2}
    \coqreftag{Definition prog4\_prot}{examples/tour.v}{79}{8ab3e3f1}
\end{align*}

\paragraph{Sending channels over channels}
In addition to exchanging references,
\dlogic can also reason about programs that send channels over channels.
%% \dlogic can not only reason about programs that send references over channels, but also about programs that send channels over channels.
Consider the following example:
%
\codeBlock{
  \Let d_1 = \forkimp{(\lambda d_2. ~ \assert(\recvimp{\recvimp{d_2}} == 2);~ \closeimp{d_2})} in \coqreftag{Definition prog5}{examples/tour.v}{95}{a3d68ef4}\\
  \Let c_1 = \forkimp{(\lambda c_2. ~ \sendimp{c_2}{2}; ~ \waitimp{c_2})} in\\
  \sendimp{d_1}{c_1}; ~ \waitimp{d_1}; ~ \closeimp{c_1}
}
The program forks off two threads, which gives the main thread two channels $c_1$ and $d_1$. The main thread then sends $c_1$ over $d_1$, and waits for $d_1$ to be closed, and then closes $c_1$.
The first thread receives $c_1$ from $d_2$, and then receives on $c_1$ and asserts that the value is $2$, and then closes $d_2$.
The second thread sends $2$ over $c_2$, and then waits for $c_2$ to be closed.

That this program is safe and does not deadlock can be proven by \dlogic,
but this is more subtle than one might think: if we were to swap the two $\waitimp{d_1}; ~ \closeimp{c_1}$ operations, then the program would not be safe, as $c_1$ might be closed before the other threads are done with it.
We can verify the example using the following protocols:
%
\begin{align*}
  c_1 &\imppointsto \recvprot{}{2}{}{\closeprot{}} \qquad\qquad
  c_2 \imppointsto \sendprot{}{2}{}{\waitprot{}} \coqreftag{Definition prog5\_prot1}{examples/tour.v}{105}{ce5ae00c}\\
  d_1 &\imppointsto \sendprot{c : \Loc}{c}{c \imppointsto \recvprot{}{2}{}{\waitprot{}}}{\waitprot{c \imppointsto \closeprot{}}} \coqreftag{Definition prog5\_prot2}{examples/tour.v}{107}{039f4f5c}\\
  d_2 &\imppointsto \recvprot{c : \Loc}{c}{c \imppointsto \recvprot{}{2}{}{\waitprot{}}}{\closeprot{c \imppointsto \closeprot{}}}
\end{align*}
The protocol for $c_1$ and $c_2$ is simple: we send $2$ and then end.
The protocol for $d_1$ is more interesting: we send a (quantified) location $c$, and also send channel ownership for $c$, with the same protocol as we chose for $c_1$. The continuation of the protocol is $\waitprot{c \imppointsto \closeprot{}}$, which transfers ownership of $c$ back to the main thread, but now at a new protocol.

\paragraph{Storing channels in references}

Consider the following variation of the previous example, in which we wrap channel $c_1$ in a reference:
%
\codeBlock{
  \Let d_1 = \forkimp{(\lambda d_2. ~ \assert(\recvimp{(\deref \recvimp{d_2})} == 2);~ \closeimp{d_2})} in \coqreftag{Definition prog6}{examples/tour.v}{126}{9503cac7}\\
  \Let l = \Alloc \forkimp{(\lambda c_2. ~ \sendimp{c_2}{2}; ~ \waitimp{c_2})} in\\
  \sendimp{d_1}{l}; ~ \waitimp{d_1}; ~ \closeimp{(\deref l)}; ~ \Free l
}
%
We can verify this example using the following protocol:
\begin{align*}
  d_1 &\imppointsto \sendprot{l : \Loc, c : \Loc}{l}{l \mapsto c \sep c \imppointsto \recvprot{}{2}{}{\closeprot{}}}{\waitprot{l \mapsto c \sep c \imppointsto \closeprot{}}}
    \coqreftag{Definition prog6\_prot2}{examples/tour.v}{136}{1e08fe1e}
\end{align*}

Wrapping the channel in a reference would allow the child thread to replace the contents of the reference with another channel entirely, as long as it satisfies the right protocol.
For instance, the child thread could replace the channel in $l$ with a new channel that it just created:
%
\codeBlock{
  \closeimp{(\deref l)}; ~
  l \gets \forkimp{(\lambda c. ~ \waitimp{c})}
}
%
The $\waitimp{c}$ of the newly created channel can then match up with the $\closeimp{(\deref l)}$ of the main thread.
To prevent leaks, the child thread must also close the channel originally in $l$.
This variation can be verified with the same protocols as before.

\paragraph{Sending closures}

\dlogic can reason about higher-order programs that send closures that capture references and channels.
Consider the following program, which spawns a thread that receives and runs a closure from the main thread, and then sends the result back:
%
\codeBlock{
  \LetS c_1 = \forkimp (\lambda c_2.
    \Let f = \recvimp{c_2} in
    \sendimp{c_2}{f ~ ()};
    \closeimp{c_2}) \inS \cdots
      \coqreftag{Definition prog7}{examples/tour.v}{157}{ad1e6797}
}
\noindent
The protocol for $c_1$ is as follows:
\begin{align*}
  c_1 \imppointsto \sendprot{f : ~ \Val, \Phi : \Val \to \Prop}{f}{\WP{f ~ ()}{\Phi}}
    \recvprot{\val : ~ \Val}{\val}{\Phi ~ \val}{\waitprot{}}
    \coqreftag{Definition prog7\_prot}{examples/tour.v}{165}{c66e8926}
\end{align*}
The protocol allows us to send a closure $f$, provided we also send a weakest precondition assertion $\WP{f ~ ()}{\Phi}$,
which ensures that the return value $v$ of $f$ satisfies $\Phi ~ v$.
We can then receive $v$, and obtain the resources $\Phi ~ v$.
This protocol allows the closure $f$ to capture linear resources in its environment, such as channels and references.

