\section{From Multi-Shot to One-Shot Channels}
\label{sec:reduction}

Before discussing the adequacy proof of \dlogic{} (\Cref{sec:cgraphs,sec:adequacy}), we first reduce multi-shot channels and protocols to single-shot channels and protocols, inspired by the approach of \citet{Dardha2012} for session types and \citet{Jacobs2023} for separation logic.

The reason we encode multi-shot channels in terms of one-shot channels is twofold.
First, it is easier to prove adequacy of the one-shot logic, because it is simpler.
The ideas required are not fundamentally different, but there are fewer cases to handle.
Second, we believe that the encoding of multi-shot channels in terms of one-shot channels showcases the flexibility of \dlogic: the encoding involves mutable references and transmitting channels over channels and creating new threads in a non-trivial way.
If one considers the examples of \Cref{sec:overview} in light of the encoding, one realizes that a lot is going on at run-time, and one might therefore expect it to be difficult to verify deadlock and leak freedom.
The encoding shows that \dlogic is flexible enough to modularly build the multi-shot abstraction in terms of one-shot channels.

\subsection{Primitive One-Shot Channels}

The primitive one-shot channels have the following operations:

\desctable{
  $\forkbase{(\lambda \chan. ~ \expr)}$ & Fork a new thread that runs $\expr$ with a new one-shot channel $\chan$, and return $\chan$. \\
  $\sendbase{\chan}{\val}$ & Send message $\val$ over the channel $\chan$. \\
  $\recvbase{\chan}$ & Receive a message over the channel $\chan$, and free $\chan$.\\[0.5em]
}

\noindent
The $\sendbase{\chan}{\val}$ and $\recvbase{\chan}$ operations may only be used once per one-shot channel.

\subsection{Primitive One-Shot Logic}

\input{figures/primdlogic.tex}

The primitive one-shot channels are governed by simple one-shot protocols, which are defined in \Cref{fig:primdlogic}.
A one-shot protocol is either $\SEND \pred$ or $\RECV \pred$, where $\pred \in \Val \to \Prop$ is a separation logic predicate that specifies which values are allowed to be transmitted.
The dual of $\SEND \pred$ is $\RECV \pred$ and \viceversa.
The primitive one-shot channel weakest precondition rules are given in \Cref{fig:primdlogic}.
The rules are similar to the rules of \dlogic{}, except that they are simpler because they do not have to deal with the complexity of multi-shot channels and protocols:
\begin{itemize}
  \item \ruleref{WP-prim-send}: When we $\sendbase{\chan}{\val}$, we must have channel ownership $\chan \basepointsto \SEND \pred$, and we must provide resources $\pred ~ \val$ to be transmitted. The postcondition is $\EMP$, because the channel ownership is consumed.
  \item \ruleref{WP-prim-recv}: When we $\recvbase{\chan}$, we must have channel ownership $\chan \basepointsto \RECV \pred$, and we obtain resources $\pred ~ \val$ where $\val$ is the value that was received. The channel ownership is consumed.
\end{itemize}

\subsection{Encoding of Multi-Shot Channels}

The multi-shot channels from \Cref{sec:logic} are implemented in terms of one-shot channels. The implementation is given in \Cref{fig:impimpl}. A multi-shot channel endpoint is represented as a mutable reference that stores a one-shot channel. When we send a message $\val$ on a multi-shot channel, we create a continuation one-shot channel $\chan'$, and we send the message $(\chan', \val)$ on the one-shot channel that is stored in the mutable reference. The channel $\chan'$ is then stored in the mutable reference of the sender, to be used for communicating the next message. On the other side, we receive a message $(\chan', \val)$, and we store $\chan'$ in the receiver's mutable reference, and then return $\val$. The multi-shot channel is closed by doing a final synchronisation on the one-shot channel without creating a continuation channel, and freeing the mutable reference.

We \emph{define} multi-shot protocols in terms of one-shot protocols, as shown in \Cref{fig:impdlogic}. The definition for $\recvprot{\vec{\var}}{\val}{\prop}{\prot}$ specifies that there exists an instantiation of the binders $\vec{\var}$, such that the message $(\chan, \val)$ is sent over the one-shot channel, which means that the value is specified by $\val$ in the protocol. We additionally transmit the resources $\prop$, as well as new channel ownership $\chan \basepointsto \prop$ for the continuation channel at the right protocol. The definition of the send protocol is simply dual.
The definitions of the close and wait protocols are special cases of the send and receive protocols, as no continuation channel is created.

Finally, multi-shot channel ownership $\loc \imppointsto \prot$ is defined in terms of heap ownership and one-shot channel ownership, as shown in \Cref{fig:impdlogic}. The definition states that the mutable reference $\loc$ stores a one-shot channel $\chan$, and that the one-shot channel has protocol $q \sqsubseteq \prot$. This means that the multi-shot channels support subprotocols, even though the one-shot channels do not.

\input{figures/impimpl.tex}
