\section{Related and Future Work}
\label{sec:relatedwork}

We first discuss other approaches to prove deadlock freedom (\Cref{sec:rel_deadlocks}),
then compare to the original Actris logic (\Cref{sec:rel_actris}),
and discuss mechanizations of session types (\Cref{sec:rel_session_types}),
and channel implementations (\Cref{sec:rel_channel_impl}).
Finally, we discuss related work on models of separation logic (\Cref{sec:rel_models}).

\subsection{Proof Methods for Deadlock Freedom}
\label{sec:rel_deadlocks}

\paragraph{Linear session types}

The GV type system \cite{Wadler2012,Gay2010} and follow-up work \citep{Lindley2015,Lindley2016,Lindley2017,Fowler2019,Fowler2021} ensure deadlock freedom for a functional language with session types by linearity.
Earlier work proved deadlock freedom for a linear $\pi$-calculus using a graphical approach \cite{Carbone2010}.
\citet{Toninho2013,Toninho2015}'s deadlock-free SILL embeds session-typed processes into a functional language via a monad.
Like GV, the seminal paper by \citet{Caires2010} and \citet{Toninho2015}'s PhD thesis spurred a series of derivatives~\citep{Caires2013,Perez2014,Das2018}, in which deadlock freedom is guaranteed by linearity.
The contribution of our work is to obtain deadlock freedom from linearity in separation logic instead of a type system.

\paragraph{Multiparty session types}
Multiparty session types \citep{Honda2008,Honda2016} generalize session types from bidirectional channels to n-to-n channels.
To ensure deadlock freedom, multiparty session type systems use a consistency check that generalizes the duality condition of binary session types.
The consistency check can be performed via projections of a global type, or via an explicit check on a collection of local types \cite{Scalas2019}.
Purely multiparty approaches generally assume a static topology, and thus do not support dynamic creation of threads and channels.
This makes them orthogonal in the programs they can establish to be deadlock free compared to linear binary session types (hybrid approaches exist, see below).

\paragraph{Lock orders}
Dijkstra originally proposed lock orders as a mechanism to ensure deadlock freedom for his Dining Philosophers problem \cite{Dijkstra1971}.
Lock orders have been incorporated into a number of verification tools and separation logics that support proving deadlock freedom, for example \cite{Leino2010,Le2013,Zhang2016,Hamin2018}.
Lock orders are also used in the TaDA Live separation logic for proving liveness of concurrent programs \cite{DOsualdo2021}.
Lock-order based approaches are orthogonal in expressive strength compared to session types.
For instance, it is far from clear how to build a logical relation for a language with session types in terms of a separation logic with lock orders.
In the session-typed source language, deadlock freedom is ensured by linearity, and it does not seem possible to translate this into order-based reasoning in the target program logic.
Since session types do not have order obligations, it is not clear how the order conditions on the receive operations are justified.

\paragraph{Choreographies}
Choreographic languages~\cite{Montesi2021,CruzFilipe2021a,CruzFilipe2021,CruzFilipe2021a} allow the programmer to write a global program that is automatically split into local programs that communicate via channels for which deadlock freedom is guaranteed by construction.
Since choreographies are based on program generation, they are very different from our approach.

\paragraph{Usages and obligations}
Yet another mechanism for deadlock freedom are usages and obligations \cite{Kobayashi1997,Igarashi1997,Kobayashi1999,Igarashi2001,Kobayashi2002,Igarashi2004}, which ensure that channels are used in a non-deadlocking order.
In contrast to lock orders, the priority involved in usages and obligations always increases in the order.
These mechanisms have also been extended to session-typed languages \cite{Dardha2018}.
Similar to lock orders, usages and obligations entail additional proof obligations, and as such, are orthogonal to obtaining deadlock freedom from linearity.

\paragraph{Hybrid approaches}

Message passing has been extended with locks and sharing
\cite{Benton1994,Villard2009,Reed2009,Lozes2011,Lozes2012,Pfenning2015,Balzer2018,Balzer2019,Hinrichsen2020,Qian2021,Rocha2021,Jacobs2023a}.
Some of these approaches ensure deadlock or leak freedom, \eg via lock orders, linearity, or other checks.
Multiparty session types have been combined with linearity to guarantee progress beyond one session
~\cite{Carbone2015,Carbone2016,Carbone2017,Jacobs2022aa}.
In this paper we used bidirectional channels (built on top of one-shot channels) as the sole concurrency primitive.
In future work, we would like to add locks and multiparty session types, inspired by the preceding work.

\subsection{Comparison with Actris}
\label{sec:rel_actris}

Separation logic has been extended with session-type based mechanisms to reason about message-passing programs \cite{Francalanza2011,Lozes2012,Craciun2015,Oortwijn2016,Hinrichsen2020,Hinrichsen2022}.
Most closely related to our work is Actris \cite{Hinrichsen2020,Hinrichsen2022}.
%Actris is a separation logic for a functional language with dependent session protocols.
Our work can be seen as a linear, deadlock-free and leak-free variant of Actris.
Actris additionally supports the combination of message passing with locks.
Incorporating locks in a deadlock-free manner would be interesting future work.

In contrast to Actris, where channels are implemented using a pair of lock protected buffers, we implement multi-shot channels on top of primitive one-shot channels, inspired by subsequent work on a layered version of Actris \cite{Jacobs2023}.
As a result, similar to \citet{Jacobs2023}'s layered version of Actris, we do not support \emph{asynchronous subtyping}, as this is unsound for our implementation of channels.
Actris uses a recursive domain equation to constructs multi-shot protocols directly, we follow \citet{Jacobs2023} to construct multi-shot protocols on top of one-shot protocols.
We expect that our approach can be applied to a setting with buffered channels and recursive protocols as primitives.
An interesting topic for future work would be to investigate if we can obtain deadlock freedom for asynchronous subtyping this way.

Another difference between Actris and \dlogic is that Actris has a single end protocol $\protend$, transferring no resources, whereas we have two end protocols $\closeprot{P}$ and $\waitprot{P}$, which transfer resources.
We believe this to be a minor difference, and expect that our results can be extended to Actris with a single $\protend$ protocol.

\subsection{Mechanization of Session Types}
\label{sec:rel_session_types}

\citet{Hinrichsen2021} use Actris to prove soundness of a session type system via the method of semantic typing, inspired by RustBelt \cite{Jung2018a}.
We follow a similar approach, but in addition to proving type safety, we prove deadlock and leak freedom.
%We discuss other approaches to mechanized proofs of safety for session-typed languages.
\citet{Thiemann2019} proves type safety of a linear GV-like session type system using dependent types in Agda, \citet{Rouvoet2020} streamline this approach via separation logic.
\citet{Goto2016,Ciccone2020,CastroPerez2020,Reed2009a,Chaudhuri2019} mechanize $\pi$-calculus with session types.
These works generally show safety, but \citet{Jacobs2022}'s Coq mechanization shows deadlock freedom.
We generalize their approach of connectivity graphs to the context of separation logic.
Lastly, \citet{CastroPerez2021,Jacobs2022aa} mechanize multiparty session types.

\subsection{Verification of Message-Passing Implementations}
\label{sec:rel_channel_impl}

While channels are a primitive of our operational semantics,
others have verified message-passing implementations that use atomic primitives, such as compare-and-swap or atomic-exchange.
\citet{Mansky2017} verifies a message-passing system written in C using VST \cite{Appel2014,Cao2018}.
\citet{Tassarotti2017} proves the correctness of a compiler for an affine session-typed language, showing that the target terminates iff the source program terminates (under fair scheduling assumptions).
In the future, we would like to implement our channels using atomic primitives.
In this setting, it is less clear how to formulate the adequacy theorem.
As low-level implementations of channels perform busy loops, we would need a notion such as progress under fair scheduling.

Recent work applies Actris to obtain reliable message-passing specifications for channels
built on top of UDP-like primitives~\cite{Gondelman2023}.
Similarly to the shared memory setting, the implementation busy loops until a message has
been successfully transferred over the unreliable network, which can only be guaranteed
under fair scheduling and a fair network.


\subsection{Linear Models of Separation Logic}
\label{sec:rel_models}

The original presentations of sequential separation logic \cite{OHearn2001} and concurrent separation logic (CSL) \cite{OHearn2004,Brookes2004} use a linear model.
For sequential separation logic, linearity gives leak freedom, and with scoped CSL-style invariants this scales to concurrent programs that use parallel composition.
When extending the language with more general invariants mechanisms that support unscoped thread creation \cite{Hobor2008,Svendsen2014} the situation becomes more complicated.
\citet[Thm~2]{jung-PhD2020} shows that linearity alone does not give leak freedom, and other mechanisms are needed.
\cite{Bizjak2019}'s Iron logic provides such a mechanism: by disallowing deallocation permissions in invariants, leak freedom can be obtained.
Unfortunately, ownership of the $\protend$ protocol needs to include permission to deallocate the channel, making Iron's invariants insufficient for higher-order session types.
%They use Iron to verify leak freedom of a lock-free implementation of channels.

%nanevski-ESOP2014

While all resources in Iris are affine, and all resources in \dlogic are linear, there have been various efforts to make hybrid models of separation logics that have both linear and affine resources \cite{Tassarotti2017,Cao2017,Krebbers2018,Mansky2022}.
Typically they use some form of partial commutative monoids equipped with an order that specifies which resources can be dropped.
The model of \dlogic is an instance of the step-indexed ordered resource algebra model by \citet{Krebbers2018}, taking the order to be the reflexive relation, meaning no resources can be dropped.
An interesting direction for future work is to add a notion of ghost state to \dlogic, for which these hybrid models could be useful.
%Thread-local invariants in weak memory logics~\cite{Kaiser2017,Dang2020,Dang2022}

%Other separation logics can reason about memory leaks using pointed-by assertions \cite{Kassios2013}.

We hope that our work can be a step towards bringing deadlock and leak freedom to full-fledged separation logics for fine-grained concurrency, such as Iris and VST.
This has been a longstanding challenge, on which recent progress has been made for leak freedom \cite{Bizjak2019}, and termination, as well as termination-preserving refinement \cite{Spies2021,Tassarotti2017}.
Nevertheless, key challenges related to Iris-style invariants remain.
As channels can be seen as a particular type of invariant, we hope that our connectivity graph approach can be generalized, \eg to a linear form of invariants that are compatible with leak- and deadlock freedom.
