\section{Semantic Typing}
\label{sec:semantictyping}

Semantic type soundness is an approach to proving safety by building a logical relations model.
We follow the ``logical approach'' to semantic typing \cite{Appel2007,Dreyer2011,Jung2018a,Timany2022} where we define the logical relations model using a program logic---in our case, \dlogic--instead of directly in terms of the operational semantics of the programming language.
Our development is based on the semantic type safety proof by \citet{Hinrichsen2021} for an affine session-typed language using the Actris logic.
A crucial different is that by using \dlogic instead of Actris, we obtain deadlock- and leak freedom for all typeable programs as a consequence of our strong adequacy theorem (\Cref{thm:adequacy}).

Our type system is inspired by the GV family \cite{Wadler2012,Gay2010}, but uses strong updates to track changes to the session types of channels.
Moreover, our type system is more expressive than earlier deadlock-free type systems that have appeared in the literature:
it supports the combination of session-typed channels with recursive types, subtyping, term- and session type polymorphism, and unique mutable references.

We present the semantic type system and its soundness theorem (\Cref{sec:type_system}), and then elaborate on how the semantic type soundness is related to conventional syntactic type soundness (\Cref{sec:type_soundness}).

\subsection{Type System}
\label{sec:type_system}

\input{figures/typesystem.tex}
An overview of the key definitions appears in
\Cref{fig:semantic_typing}.
We omit details about unique mutable references, polymorphism, and copy (a.k.a.\ unrestricted) types for brevity's sake,
and refer the interested reader to our Coq mechanization and the affine type system which we adopted~\cite{Hinrichsen2021}, as the details revolving these aspects are mostly unchanged.

\paragraph{Type formers.}
The type system consists of two kinds of types, term types and session types.
We have the usual linear term type constructs such as $\anytype$, $\inttype$,
and $\lollitype{\typ}{\typB}$, in addition to the channel type
$\chantype{\styp}$, which is parametric on a session type $\styp$.
We support the usual session types such as $\sendtype{\typ}{\styp}$ and
$\sendtype{\typ}{\styp}$, as well as the ones for closing and branching
(omitted for brevity's sake).

In a semantic type system, term types are defined as propositions over values
($\Type \triangleq \Val \to \Prop$).
For example, the type $\chantype{\stype}$ is defined in terms of the channel ownership $\chan \imppointsto \styp$.
Session types $\styp$ are defined using our dependent protocols $\prot$.
We use the protocol binders to capture that channels exchange
values $\val$ for which the term type predicate $\typ$ holds.

\paragraph{Typing judgment.}

As we work with a language with strong updates, we use a typing judgment
$\semalgjudgement{\env}{\expr}{\typ}{\envB}$ with a pre- \emph{and}
post-context $\env,\envB \in \List (\String \times \Type)$,
similar to RustBelt \cite{Jung2018a}.
Using the post-context can track how types of variables change throughout evaluation.

We use \emph{closing substitutions} to define our typing contexts, as is
standard in logical relation models.
Closing substitutions $\sigma \in \String \fpfn \Val$ are
finite partial functions that map the free variables of an expression to
corresponding values.
Closing substitutions come with a judgment
$\envrel{\sigma}{\env}$, which expresses that the closing substitution $\sigma$
is well-typed in the context $\env$.
The judgment says that for every typed variable
$(\var,\typ) \in \env$ there is a corresponding value in the closing substitution
$\sigma(\var)$, for which we own the resources $\typ(\sigma(\var))$.

The typing judgment $\semalgjudgement{\env}{\expr}{\typ}{\envB}$ is defined
using our weakest precondition.
That is, given a closing substitution $\sigma$ and resources
$\envrel{\sigma}{\env}$ for the pre-context $\env$, the weakest precondition
holds for $\expr$ (under substitution with $\sigma$), with the postcondition
stating that the resources $\typ\,\val$ for the resulting value $\val$ are
owned separately from the resources $\envrel{\sigma}{\env'}$ for the
post-context $\Gamma'$.

\paragraph{Typing rules.}

In a semantic type system, every typing rule corresponds to a lemma, which states that if the premises hold semantically, then the conclusion holds semantically.
These lemmas are proved using the rules of \dlogic{},
by unfolding the typing judgment and the type formers, which yields goals that are directly provable using the corresponding weakest precondition rules.

\paragraph{Semantic type soundness.}

As the semantic typing judgment is defined in terms of weakest precondition,
we obtain a type soundness theorem as a direct corollary of adequacy (\Cref{thm:adequacy}).

\begin{theorem}[Semantic type soundness\coqref{Lemma ltyped\_soundness}{logrel/term\_typing\_judgment.v}{88}{c3f1088b}\!]
  If\ $\semalgjudgement{\envempty}{\expr}{\anytype}{\envempty}$ holds,
  and $([\expr], \emptyset) \step^{*} (\vec{\expr}, h)$, then either $(\vec{\expr},h)$ can step, or $\vec{\expr}$ are all values and $h = \emptyset$.
\end{theorem}

This theorem says that our type systems ensures there are no deadlocks and data leaks.
We obtain a similar type soundness theorem for safety (no illegal non-blocking operations, such as use-after-free) using \dlogic's safety theorem (\Cref{thm:safety}).

\subsection{From Semantic Type Soundness to Syntactic Type Soundness}
\label{sec:type_soundness}

Our semantic type system employs the \emph{foundational approach} to
logical relations, inspired by \citet{Appel2001,Ahmed2004,Ahmed2010,Jung2018a}.
That is, we define types and type rules semantically as combinators and lemmas in our program logic.
The conventional approach to formalizing type systems is to define types syntactically, then define the typing rules as an inductively generated relation, and prove that if a term is syntactically well-typed, it upholds the properties expected by the type system.

We can recover this approach by defining a syntactic type system $\synalgjudgement{\env}{\expr}{\typ}{\envB}$ whose typing rules mirror the semantic typing rules. This makes it trivial to prove the following theorem:

\begin{theorem}[Fundamental theorem of logical relations]
If a term is syntactically typed, then it is semantically typed,
\ie $\synalgjudgement{\env}{\expr}{\typ}{\envB}$
implies $\semalgjudgement{\env}{\expr}{\typ}{\envB}$.
\end{theorem}

By combining the fundamental theorem and semantic type soundness, we obtain the conventional syntactic type soundness result:

\begin{corollary}[Syntactic type soundness]
  If\ $\synalgjudgement{\envempty}{\expr}{\anytype}{\envempty}$ is derivable,
  and $([\expr], \emptyset) \step^{*} (\vec{\expr}, h)$, then either $(\vec{\expr},h)$ can step, or $\vec{\expr}$ are all values and $h = \emptyset$.
\end{corollary}

Because this is trivial yet laborious, we favour the \emph{foundational approach} to semantic typing.