\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Bottom-up rewriting with smart constructors}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smart constructors}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Converting to normal form}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Handling commutativity}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Optimizing at parse time}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Better normal form representations}{4}{section.3}%
\contentsline {section}{\numberline {4}Hereditary substitution}{6}{section.4}%
\contentsline {section}{\numberline {5}Normalization by evaluation}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
