This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: smartconstr.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in BruijnIndex2021
Warning--empty author in BruijnIndex2021
Warning--empty booktitle in keller:inria-00520606
Warning--empty journal in BoxesGoBananas2003
You've used 8 entries,
            3307 wiz_defined-function locations,
            750 strings with 7004 characters,
and the built_in function-call counts, 4333 in all, are:
= -- 451
> -- 143
< -- 2
+ -- 43
- -- 41
* -- 296
:= -- 618
add.period$ -- 31
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 130
empty$ -- 396
format.name$ -- 49
if$ -- 1078
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 50
num.names$ -- 21
pop$ -- 68
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 216
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 27
width$ -- 10
write$ -- 117
(There were 4 warnings)
