\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{brzozowski64}
\citation{owens_reppy_turon_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bottom-up rewriting with smart constructors}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart constructors}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting to normal form}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling commutativity}{3}{subsection.2.3}\protected@file@percent }
\citation{click95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizing at parse time}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Better normal form representations}{4}{section.3}\protected@file@percent }
\citation{keller:inria-00520606}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hereditary substitution}{6}{section.4}\protected@file@percent }
\citation{pfenning88}
\citation{berger91}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization by evaluation}{7}{section.5}\protected@file@percent }
\bibstyle{alphaurl}
\bibdata{references}
\bibcite{brzozowski64}{Brz64}
\bibcite{berger91}{BS91}
\bibcite{click95}{CP95}
\bibcite{keller:inria-00520606}{KA10}
\bibcite{owens_reppy_turon_2009}{ORT09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{pfenning88}{PE88}
