This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: smartconstr.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in BruijnIndex2021
Warning--to sort, need author or key in NbEwiki2021
Warning--empty author in BruijnIndex2021
Warning--empty booktitle in keller:inria-00520606
Warning--empty journal in NbELindley2016slides
Warning--empty author in NbEwiki2021
Warning--empty journal in BoxesGoBananas2003
You've used 11 entries,
            3307 wiz_defined-function locations,
            769 strings with 7459 characters,
and the built_in function-call counts, 5822 in all, are:
= -- 612
> -- 186
< -- 4
+ -- 55
- -- 53
* -- 378
:= -- 813
add.period$ -- 42
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 187
empty$ -- 537
format.name$ -- 64
if$ -- 1466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 66
num.names$ -- 29
pop$ -- 102
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 270
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 88
warning$ -- 7
while$ -- 36
width$ -- 13
write$ -- 157
(There were 7 warnings)
