This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: smartconstr.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in keller:inria-00520606
You've used 6 entries,
            3307 wiz_defined-function locations,
            734 strings with 6662 characters,
and the built_in function-call counts, 3426 in all, are:
= -- 356
> -- 119
< -- 2
+ -- 37
- -- 35
* -- 231
:= -- 503
add.period$ -- 24
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 101
empty$ -- 307
format.name$ -- 42
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 174
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 91
(There was 1 warning)
