\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={17}}{496E74726F64756374696F6E}
\citation{brzozowski64}
\citation{owens_reppy_turon_2009}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={67}}{426F74746F6D2D757020726577726974696E67207769746820736D61727420636F6E7374727563746F7273}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={81}}{536D61727420636F6E7374727563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Bottom-up rewriting with smart constructors}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Smart constructors}}{2}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={123}}{436F6E76657274696E6720746F206E6F726D616C20666F726D}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={144}}{48616E646C696E6720636F6D6D757461746976697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Converting to normal form}}{3}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={176}}{4F7074696D697A696E672061742070617273652074696D65}
\citation{click95}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={183}}{426574746572206E6F726D616C20666F726D20726570726573656E746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Handling commutativity}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Optimizing at parse time}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Better normal form representations}}{4}{section.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={269}}{4865726564697461727920737562737469747574696F6E}
\citation{keller:inria-00520606}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Hereditary substitution}}{6}{section.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={347}}{4E6F726D616C697A6174696F6E206279206576616C756174696F6E}
\citation{pfenning88}
\citation{berger91}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Normalization by evaluation}}{7}{section.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={424}}{436F6E636C7573696F6E}
\bibstyle{alphaurl}
\bibdata{references}
\bibcite{brzozowski64}{Brz64}
\mph@setcol{ii:8}{\mph@nr}
\bibcite{berger91}{BS91}
\bibcite{click95}{CP95}
\bibcite{keller:inria-00520606}{KA10}
\bibcite{owens_reppy_turon_2009}{ORT09}
\bibcite{pfenning88}{PE88}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Conclusion}}{9}{section.6}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
