\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}%
\contentsline {section}{\numberline {2}{Bottom-up rewriting with smart constructors}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Smart constructors}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Converting to normal form}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Handling commutativity}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}{Optimizing at parse time}}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}{Better normal form representations}}{5}{section.3}%
\contentsline {section}{\numberline {4}{Hereditary substitution}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}{De Bruijn indices}}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}{Untyped normalization by evaluation}}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}{From ordinary lambda terms to HOAS and back}}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{Folding HOAS \& finally tagless}}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}{Typed normalization by evaluation}}{11}{section.6}%
\contentsline {section}{\numberline {7}{Summary}}{13}{section.7}%
\contentsline {paragraph}{{Acknowledgements.}}{14}{paragraph*.1}%
