\newcommand{\bunch}[1]{
  \node (V#1) [draw,dashed,below of = #1,thick,rounded corners,draw=black!70,inner sep=0.2cm,fill=green!30,minimum width=2.5cm,minimum height=1cm,yshift=0.2cm,xshift=0.3cm,label={[shift={(-5ex,1ex)}] east:$\pred ~ \val$}] {};
  \node (CV3#1) [channel, below of = #1, xshift=0.54cm] {$C_3$};
  \node (CV1#1) [channel, below of = #1] {$C_2$};
  \node (CV2#1) [channel, below of = #1, xshift=-0.54cm] {$C_1$};
  \draw[arrow] (#1) to (CV1#1);
  \draw[arrow,bend left=10] (#1) to (CV2#1);
  \draw[arrow,bend right=10] (#1) to (CV3#1);
}

\newcommand{\bunchLR}[2]{
  \node (V#1) [draw,dashed,below of = #1,thick,rounded corners,draw=black!70,inner sep=0.2cm,fill=green!30,minimum width=2cm,minimum height=1.5cm,yshift=0.1cm,xshift=0.0cm] {};
  \node (CV3#1) [channel, below of = #1, xshift=0.54cm] {};
  \node (CV1#1) [channel, below of = #1, xshift=0.35cm] {};
  \node (CV2#1) [channel, below of = #1, xshift=-0.35cm] {};
  \node (CV4#1) [channel, below of = #1, xshift=-0.54cm] {};
  \draw[arrow] (#1) to (CV1#1);
  \draw[arrow] (#1) to (CV4#1);
  \draw[arrow] (#1) to (CV2#1);
  \draw[arrow] (#1) to (CV3#1);
  \node (LAB#1) [below of = #1, yshift=-0.4cm] {#2};
}

\newcommand{\bunchM}[2]{
  \node (V#1) [draw,dashed,below of = #1,thick,rounded corners,draw=black!70,inner sep=0.2cm,fill=green!30,minimum width=1.2cm,minimum height=1.5cm,yshift=0.1cm,xshift=0.0cm] {};
  \node (CV1#1) [channel, below of = #1, xshift=0.15cm] {};
  \node (CV2#1) [channel, below of = #1, xshift=-0.15cm] {};
  \draw[arrow] (#1) to (CV1#1);
  \draw[arrow] (#1) to (CV2#1);
  \node (LAB#1) [below of = #1, yshift=-0.4cm] {#2};
}

\tikzstyle{thread} = [thick,rectangle, rounded corners, minimum width=0.6cm, minimum height=0.6cm,text centered, draw=black, fill=red!45, scale=0.9]
\tikzstyle{threadg} = [ultra thick, dotted, rectangle, rounded corners, minimum width=0.6cm, minimum height=0.6cm,text centered, draw=black, fill=LimeGreen!70, scale=0.9]
\tikzstyle{threadt} = [thick,rectangle, rounded corners, minimum width=0.6cm, minimum height=0.6cm,text centered, draw=black, scale=0.9, fill=black!30, opacity=0.5]
\tikzstyle{threadu} = [thick,rectangle, rounded corners, minimum width=0.6cm, minimum height=0.6cm,text centered, draw=black, scale=0.9, fill=LimeGreen!50!red!50]

\tikzstyle{dummy} = [inner sep=0, minimum width=0.63cm, scale=0.9]
\tikzstyle{channel} = [thick,circle, text centered, draw=black, fill=blue!30, inner sep=0, minimum width=0.63cm, scale=0.9]
\tikzstyle{unknown} = [thick,circle, text centered, draw=black, fill=white!30, scale=0.9, inner sep=0, minimum width=0.63cm]
\tikzstyle{val} = [thick,rectangle, rounded corners, minimum width=1cm, minimum height=0.8cm, text centered, draw=black, dashed, fill=green!30, scale=0.9]
\tikzstyle{lock} = [thick,circle, text centered, draw=black, fill=green!30, scale=0.9]
\tikzstyle{arrow} = [thick,->,>=stealth]
\newcommand{\triplearrow}[2]{
  \draw [arrow, bend right] (#1) edge (#2);
  \draw [arrow, bend left] (#1) edge (#2);
  \draw [arrow] (#1) -- (#2);
}
\tikzset{->-/.style={thick,decoration={
    markings,
    mark=at position 0.68 with {\arrow[black,scale=1.7]{latex}},
    mark=at position 0.6 with {\arrow[red,scale=1.3]{latex}},
    mark=at position 1 with {\arrow{stealth}}},
  postaction={decorate}}}

\tikzset{-<-/.style={thick,decoration={
    markings,
    mark=at position 0.6 with {\arrow[black,scale=1.7]{latex reversed}},
    mark=at position 0.6 with {\arrow[red,scale=1.3]{latex reversed}},
    mark=at position 1 with {\arrow{stealth}}},
  postaction={decorate}}}

\tikzset{-->/.style={thick,decoration={
    markings,
    mark=at position 1 with {\arrow{stealth}}},
  postaction={decorate}}}

\tikzset{sessionlabel/.style={midway,yshift=0.2cm,scale=0.8}}
\tikzset{boxed/.style={draw,dotted,draw=black!80,rounded corners,inner sep=0.2cm}}
\tikzset{t1offset/.style={right of=origin,node distance=0.8cm}}
\tikzset{t1poffset/.style={right of=origin,node distance=8.2cm}}
\tikzset{boxoffset/.style={xshift=7.0cm,minimum width=5cm}}


\newcommand{\transformationFork}{
  \begin{tikzpicture}[node distance=1.5cm]
    \node (origin) at (0,0) {};
    \node (T1) [thread, t1offset] {$T_1$};
    \node (C1) [dummy,right of = T1, node distance=1.7cm] {\phantom{C1}};
    \node (U1) [dummy,right of = C1, node distance=1.7cm] {\phantom{T2}};
    \bunchLR{T1}{$R\ \sep\ P$}
    \phantom{\bunchM{U1}{$R$}}

    \node (T1') [thread, t1poffset] {$T_1$};
    \bunchM{T1'}{$R$}

    \node (C1') [channel, right of = T1', node distance=1.7cm] {C};
    \node (T2') [thread, right of = C1', node distance=1.7cm] {$T_2$};
    \bunchM{T2'}{$P$}

    \draw [arrow] (T1') -- (C1') node[sessionlabel] {$\prot$};
    \draw [arrow] (T2') -- (C1') node[sessionlabel] {$\dual \prot$};

    \node (B1) [boxed,fit=(origin) (T1) (C1) (U1) (VT1) (VU1)] {};
    \node (B1') [boxed,fit=(origin) (T1) (C1) (U1) (VT1) (VU1),boxoffset] {};

    \draw [thick, ->] (B1) -- (B1') node[midway,above] {$\forkbase{\val}$};
  \end{tikzpicture}}


\newcommand{\transformationSend}{
  \begin{tikzpicture}[node distance=1.5cm]
    \node (origin) at (0,0) {};
    \node (T1) [thread, t1offset] {$T_1$};
    \node (C1) [channel, right of = T1, node distance=1.7cm] {C};
    \node (U1) [unknown, right of = C1, node distance=1.7cm] {?};
    \bunchLR{T1}{$R\ \sep\ \pred ~ \val$}

    \draw [arrow] (T1) -- (C1) node[sessionlabel] {$\SEND \pred$};
    \draw [arrow] (U1) -- (C1) node[sessionlabel] {$\RECV \pred$};

    \node (T1') [thread, t1poffset] {$T_1$};
    \node (C1') [channel, right of = T1', node distance=1.7cm] {C};
    \node (U1') [unknown, right of = C1', node distance=1.7cm] {?};
    \bunchM{T1'}{$R$}
    \bunchM{C1'}{$\pred ~ \val$}

    \draw [arrow] (U1') -- (C1') node[sessionlabel] {$\RECV \pred$};

    \node (B1) [boxed,fit=(origin) (T1) (C1) (U1) (VT1) (VU1)] {};
    \node (B1') [boxed,fit=(origin) (T1) (C1) (U1) (VT1) (VU1),boxoffset] {};

    \draw [thick, ->] (B1) -- (B1') node[midway,above] {$\sendbase{\chan}{\val}$};
  \end{tikzpicture}}


\newcommand{\transformationRecv}{
  \begin{tikzpicture}[node distance=1.5cm]
    \node (origin) at (0,0) {};
    \phantom{\node (T1) [unknown, t1offset] {?};}
    \node (C1) [channel, right of = T1, node distance=1.7cm] {C};
    \node (U1) [thread, right of = C1, node distance=1.7cm] {$T_2$};
    \bunchM{U1}{$R$};
    \bunchM{C1}{$\pred ~ \val$};

    \draw [arrow] (U1) -- (C1) node[sessionlabel] {$\RECV \pred$};

    \phantom{\node (T1') [unknown, t1poffset] {?};}
    \phantom{\node (C1') [channel, right of = T1', node distance=1.7cm] {C};}
    \node (U1') [thread, right of = C1', node distance=1.7cm] {$T_2$};
    \bunchLR{U1'}{$\pred ~ \val\ \sep\ R$};

    \node (B1) [boxed,fit=(origin) (T1) (C1) (U1) (VT1) (VU1)] {};
    \node (B1') [boxed,fit=(origin) (T1) (C1) (U1) (VT1) (VU1),boxoffset] {};

    \draw [thick, ->] (B1) -- (B1') node[midway,above] {$\recvbase{\chan}$};
  \end{tikzpicture}}

\begin{figure}
  \centering

  \transformationFork
  \medskip
  \transformationSend
  \medskip
  \transformationRecv

  \caption{The one-shot channel operations and the corresponding connectivity graph transformations.}
  \label{fig:graphoperations}
\end{figure}
