\begin{figure}
  \centering
  \begin{align*}
    \text{\textbf{\Pname:}} \coqreftag{Definition end\_prot}{session\_logic/sessions.v}{23}{5973985d}
  \end{align*}
  \begin{align*}
    \prot \in
    \Prot \bnfdef{}&
      \sendprot{\vec{\var}}{\val}{\prop}{\prot} \tag{Send protocol} \\
      \mid \ \ & \recvprot{\vec{\var}}{\val}{\prop}{\prot} \tag{Receive protocol} \\
      \mid \ \ & \closeprot{\prop} \mid \waitprot{\prop} \tag{Close and wait protocol} \\
      \mid \ \ & \mu \alpha.\ \prot \mid \alpha \tag{Recursive protocol}
  \end{align*}

  \begin{align*}
    \text{\textbf{Duality and subprotocols:}} \coqreftag{Lemma dual\_end}{session\_logic/tele\_imp.v}{203}{b266599b}
  \end{align*}
  \begin{align*}
    \dual{\sendprot{\vec{\var}}{\val}{\prop}{\prot}} =
         {\recvprot{\vec{\var}}{\val}{\prop}{\dual{\prot}}}
    \qquad \dual{\closeprot{\prop}} = {\waitprot{\prop}} \tag{Dual on dependent protocols}\\
    \dual{\recvprot{\vec{\var}}{\val}{\prop}{\prot}} =
         {\sendprot{\vec{\var}}{\val}{\prop}{\dual{\prot}}}
    \qquad \dual{\waitprot{\prop}} = {\closeprot{\prop}}
  \end{align*}
  \smallskip
  \begin{mathpar}
    \wandrules
    \inferH{Sub-recv}{
    \All \var_1. \prop_1\ \var_1 \wand \Exists \var_2.
    (\pure{\val_1\ \var_1 = \val_2\ \var_2}) \sep
    \prop_2\ \var_2 \sep
    \later (\prot_1\ \var_1 \sqsubseteq \prot_2\ \var_2) }
    {\recvprot{\var_1}{\val_1}{\prop_1}{\prot_1} \sqsubseteq
      \recvprot{\var_2}{\val_2}{\prop_2}{\prot_2}}
    \and
    \inferH{Sub-wait}{\prop_1 \wand \prop_2}{\waitprot{\prop_1} \sqsubseteq \waitprot{\prop_2}}
    \and
    \inferH{Sub-send}{
    \All \var_2. \prop_2\ \var_2 \wand \Exists \var_1.
      (\pure{\val_2\ \var_2 = \val_1\ \var_1}) \sep
      \prop_1\ \var_1 \sep
      \later (\prot_1\ \var_1 \sqsubseteq \prot_2\ \var_2)}
    {\sendprot{\var_1}{\val_1}{\prop_1}{\prot_1} \sqsubseteq
      \sendprot{\var_2}{\val_2}{\prop_2}{\prot_2}}
    \and
    \inferH{Sub-close}{\prop_2 \wand \prop_1}{\closeprot{\prop_1} \sqsubseteq \closeprot{\prop_2}}
    \and
    \inferH{Sub-chan}
      {\later \prot_1 \sqsubseteq \prot_2 \sepand \chan \imppointsto \prot_1}
      {\chan \imppointsto \prot_2}
  \end{mathpar}

  \begin{align*}
    \text{\textbf{Channel weakest precondition rules:}} \coqreftag{Lemma wp\_fork\_chan}{session\_logic/imp.v}{51}{a3e914ff}
  \end{align*}
  \begin{mathpar} \wandrules
    \inferH{WP-fork}{
      \All \chan.
        (\chan \imppointsto \dual{\prot}) \wand
        \WP{\expr ~ \chan}{\EMP}
    }{
      \WP{\forkimp{\expr}}
        {\Ret \chan. \chan \imppointsto \prot}
    }
    \and
    \inferH{WP-send}{
      \subst\prop{\vec{\var}}{\vec{t}} \sepand \chan \imppointsto {\sendprot{\vec{\var}}{\val}{\prop}{\prot}}
    }{
      \WP{\sendimp{\chan}{\subst\val{\vec{\var}}{\vec{t}}}}{ \chan \imppointsto {\subst\prot{\vec{\var}}{\vec{t}}} }
    }
    \and
    \inferH{WP-recv}{
      \chan \imppointsto {\recvprot{\vec{\var}}{\val}{\prop}{\prot}}
    }{
      \WP{\recvimp{\chan}}
        {\Ret w.
          \Exists \vec{t}. w = \subst{\val}{\vec{\var}}{\vec{t}} \sep
          \subst\prop{\vec{\var}}{\vec{t}} \sep \chan \imppointsto {\subst\prot{\vec{\var}}{\vec{t}}}}
    }
    \\
    \inferH{WP-close}{
      \prop\ \sep\ \chan \imppointsto {\closeprot{\prop}}
    }{
      \WP{\closeimp{\chan}}{\EMP}
    }
    \and
    \inferH{WP-wait}{
        \chan \imppointsto {\waitprot{\prop}}
    }{
      \WP{\waitimp{\chan}}{\prop}
    }
  \end{mathpar}
  \caption{The \dlogic \pname and channel rules.}
  \label{fig:impdlogic}
\end{figure}
