\begin{figure}
  \centering
  \begin{align*}
    \text{\textbf{Multi-shot imperative channel implementation:}}
      \coqreftag{Definition fork\_chan}{session\_logic/imp.v}{4}{f0b10cb3}
  \end{align*}
  \begin{align*}
    \forkimp{\expr} \eqdef{}& \Alloc ~ (\forkbase{(\lambda c. ~ \expr ~ (\Alloc c))})\\
    \sendimp{\loc}{\val} \eqdef{}&
      \Let \chan = \deref \loc in
      \loc \gets \forkbase (\lambda \chan'. \sendbase{\chan}{(\chan', \val)})\\
    \recvimp{\loc} \eqdef{}&
      \Let (\chan', \val) = \recvbase{(\deref \loc)} in
      \loc \gets \chan'; ~ \val\\
    \closeimp{\loc} \eqdef{}&
      \sendbase{(\deref \loc)}{()} ; ~ \Free \loc\\
    \waitimp{\loc} \eqdef{}&
      \recvbase{(\deref \loc)} ; ~ \Free \loc
  \end{align*}

  \begin{align*}
    \text{\textbf{Dependent multi-shot protocol definitions:}}
      \coqreftag{Definition msg\_prot}{session\_logic/sessions.v}{27}{423aeac8}
  \end{align*}
  \begin{align*}
    \recvprot{\vec{\var}}{\val}{\prop}{\prot} \eqdef{}&
      \RECV(\lambda w. ~ \Exists \vec{\var}, \chan.
              w = (\chan, \val) \sep \prop \sep \chan \basepointsto \prot)
              \tag{Receive protocol}\\
    \sendprot{\vec{\var}}{\val}{\prop}{\prot} \eqdef{}&
      \SEND(\lambda w. ~ \Exists \vec{\var}, \chan.
              w = (\chan, \val) \sep \prop \sep \chan \basepointsto \dual{\prot})
              \tag{Send protocol}\\
    \waitprot{\prop} \eqdef{}& \RECV(\lambda w. w = () \sep \prop)
          \tag{Wait protocol}\\
    \closeprot{\prop} \eqdef{}& \SEND(\lambda w. w = () \sep \prop)
          \tag{Close protocol}\\
    \loc \imppointsto \prot \eqdef{}&
      \Exists \chan, q. \loc \mapsto \chan \sep \chan \basepointsto q \sep \later (q \sqsubseteq \prot)
          \tag{Channel points-to}
  \end{align*}

  \begin{align*}
    \text{\textbf{Subprotocols:}}
      \coqreftag{Definition subprot}{session\_logic/sub.v}{12}{923fd1fb}
  \end{align*}
  \begin{align*}
    \SEND \Phi \sqsubseteq \SEND \Psi \eqdef{} \forall \val. \Psi ~ \val \wand \Phi ~ \val \qquad\qquad
      \SEND \Phi \sqsubseteq \RECV \Psi \eqdef{} \FALSE\\
    \RECV \Phi \sqsubseteq \RECV \Psi \eqdef{} \forall \val. \Phi ~ \val \wand \Psi ~ \val \qquad\qquad
      \RECV \Phi \sqsubseteq \SEND \Psi \eqdef{} \FALSE
  \end{align*}

  \caption{Multi-shot channels and protocols in terms of one-shot channels and protocols.}
  \label{fig:impimpl}
\end{figure}
