\begin{figure}
  \centering
  \begin{align*}
    \text{\textbf{One-shot protocols:}} \coqreftag{Record miniprot}{base\_logic/miniprot.v}{8}{736af260}
  \end{align*}
  \begin{align*}
    \prot \in \Prot \bnfdef{} \SEND \pred \mid \RECV \pred \qquad \text{where } \pred \in \Val \to \Prop \tag{Protocols}
  \end{align*}
  \begin{align*}
    \chan \basepointsto \prot \tag{Channel points-to}
  \end{align*}
  \begin{align*}
    \dual{\SEND \pred} \eqdef{} \RECV \pred \qquad \dual{\RECV \pred} \eqdef{} \SEND \pred \tag{Dual}
  \end{align*}

  \begin{align*}
    \text{\textbf{One-shot channel weakest precondition rules:}} \coqreftag{Lemma wp\_send}{base\_logic/wp.v}{114}{50f52fc1}
  \end{align*}
  \begin{mathpar} \wandrules
    \inferH{WP-prim-fork}{
      \All \chan.
        (\chan \basepointsto \dual{\prot}) \wand
        \WP{\expr ~ \chan}{\EMP}
    }{
      \WP{\forkbase{\expr}}
        {\Ret \chan. \chan \basepointsto \prot}
    }
    \and
    \inferH{WP-prim-send}{
      \pred ~ \val \sepand \chan \basepointsto {\SEND \pred}
    }{
      \WP{\sendbase{\chan}{\val}}{\EMP}
    }
    \and
    \inferH{WP-prim-recv}{
      \chan \basepointsto {\RECV \pred}
    }{
      \WP{\recvbase{\chan}}
        {\Ret \val. \pred ~ \val}
    }
  \end{mathpar}
  \caption{The primitive one-shot channel rules.}
  \label{fig:primdlogic}
\end{figure}
