\begin{figure}
  \begin{align*}
    \expr \in \Expr \bnfdef{}&
      \var \mid
      \expr\ \expr \mid
      \lambda \var. \expr \mid
      (\expr , \expr) \mid
      \cinl ~ \expr \mid \cinr ~ \expr \mid
      \Rec f \var = \expr \mid
      n \mid \expr + \expr \mid \cdots
      % \tag{Pure operations}
      \coqreftag{Inductive expr}{lang/lang.v}{29}{47a4f2ee}\\
      \mid\ \ &
      \Match \expr with \cinl ~ \var => \expr | \cinr ~ \var => \expr end \mid
      \Let (\var_1, \var_2) = \expr in \expr
      \\ \mid\ \ &
      \forkbase{\expr} \mid
      \sendimp{\expr}{\expr} \mid
      \recvimp{\expr} \mid
      \closeimp{\expr} \mid
      \waitimp{\expr} \tag{Channel operations}
      \\ \mid\ \ &
      \Alloc \expr \mid
      \deref \expr \mid
      \expr \gets \expr \mid
      \Free \expr \mid
      \assert(\expr)
      \tag{Heap operations \& assert}
  \end{align*}
  \caption{The syntax of \dlang{}.}
  \label{fig:syntax}
\end{figure}