\newcommand{\labl}{l}
\newcommand{\lablB}{l'}
\newcommand{\maplookup}[2]{#1(#2)}
\newcommand{\dualtype}[1]{\dual{#1}}
\newcommand{\selecttypedef}{
\sendprot{(\labl : \Int)}{\labl}{\labl \in \dom(\styps)}
                                       {\maplookup{\styps}{\labl}}
}

\begin{figure*}
  \begin{minipage}{\textwidth}
  \centering
  \begin{minipage}[t]{0.52\textwidth}
  $
  \begin{array}[t]{r @{} l}
    \multicolumn{2}{l}{\qquad\textbf{Term types:}} \\[0.1em]
%%     \TType \eqdef{}& \Val \rightarrow \iProp \\
    \anytype \eqdef{}& \Lam \valB.\EMP \\
%%     \unittype \eqdef{}& \Lam \valB.\valB \in \set{\TT} \\
%%     \booltype \eqdef{}& \Lam \valB. \valB \in \Bool \\
    \inttype \eqdef{}& \Lam \valB. \valB \in \Int \\
%%     \refmuttype \typ \eqdef{}& \Lam \valB. \Exists \val.
%%       \valB \in \Loc \ast
%%       (\valB \mapsto \val) \ast \later (\typ \, \val) \\
%%     \pairtype {\typ_1} {\typ_2} \eqdef{}& \Lam \valB.\Exists \val_1, \val_2.
%%       \begin{array}[t]{@{} l}
%%       \valB = (\val_1, \val_2)\ \ast %\\
%%       \later (\typ_1 \, \val_1) \ast
%%       \later (\typ_2 \, \val_2)
%%       \end{array}\\
%%     \sumtype{\typ_1}{\typ_2} \eqdef{}& \Lam \valB.\Exists \val.
%%       \begin{array}[t]{@{} l}
%%       (\valB = \Inl \; \val \ast
%%       \later (\typ_1 \, \val)) \lor
%%       (\valB = \Inr \; \val \ast
%%       \later (\typ_2 \, \val))
%%       \end{array}\\
    \lollitype \typ \typB \eqdef{}& \Lam \valB.\All \val.
      \later (\typ \, \val) \wand \wpre{(\valB \; \val)}{ \typB } \\
    \chantype \styp \eqdef{}& \Lam \valB. \interp{\valB}{\styp}\\[0.4em]
%%       \end{array} \\[0.7em]
    \multicolumn{2}{l}{\qquad\textbf{Session types:}} \\[0.2em]
%%     \SType \eqdef{}& \Prot \\
    %% \closetype \eqdef{}& \closeprot \\
%%     \waittype \eqdef{}& \waitprot \\
    \sendtype{\typ}{\styp} \eqdef{} & \sendprot{\val : \Val}{\val}{\typ \, \val}{\styp} \\
    \recvtype{\typ}{\styp} \eqdef{}& \recvprot{\val : \Val}{\val}{\typ \, \val}{\styp} \\[0.3em]
%%     \selecttype{\styps} \eqdef{}&\selecttypedef \\
%%     \branchtype{\styps} \eqdef{}&
%%       \recvprot{(\labl : \Int)}{\labl}{\labl \in \dom(\styps)}
%%                                        {\maplookup{\styps}{\labl}}
    \multicolumn{2}{l}{\qquad\textbf{Subtyping:}} \\[0.2em]
      \ksubtype{\typ}{\typB} \eqdef{}& \All \val. \typ\ \val \wand \typB\ \val \\
%%   \envsub{\env}{\envB} \eqdef{}& \All \sigma. (\envrel{\sigma}{\env}) \wand (\envrel{\sigma}{\envB})\\
  \ksubtype{\styp}{\stypB} \eqdef{}& \subprot{\styp}{\stypB}
  \end{array}
  \vspace{-0.2em}
  $
    \[
  \begin{array}[t]{r @{} l}
      \multicolumn{2}{l}{\qquad\textbf{Judgments:}} \\[0.2em]
    \envrel{\sigma}{\env} \eqdef{}&
      \Sep_{(\var,\typ) \in \env}.\ \typ(\sigma(\var)) \\
    \semalgjudgement{\Gamma}{\expr}{\typ}{\Gamma'} \eqdef{}& \All \sigma.
      \begin{array}[t]{@{} l}
        (\envrel{\sigma}{\env})\ \wand\\
        \wpre {\envsubst\sigma\expr}{\Ret \val. \typ \, \val \ast (\envrel{\sigma}{\envB}) }
      \end{array}
      \end{array}
  \]
  \end{minipage}
  \begin{minipage}[t]{.44\textwidth}
    \textbf{Semantic typing rules for terms:}
      \coqref{Definition lty\_any}{logrel/term\_types.v}{40}{7109ff19}
  \begin{mathpar}
    \infer%H{\typrefix-lam}
    {\semalgjudgement{\env_1, \typing{\var}{\typ}}
      {\expr}{\typB}{\envempty}}
    {\semalgjudgement{\env_1 \envsplitop \env_2}
      {\Lam \var. \expr}{\lollitype{\typ}{\typB}}
      {\env_2}}
    \and
%%     \infer%H{\typrefix-rec}
%%     {\semalgjudgement{\env_1}{\expr_1}{\typ}{\env_2}
%%       \and
%%     \semalgjudgement{\env_2,\typing{\var}{\typ}}{\expr_2}{\typB}{\env_3}}
%%     {\semalgjudgement{\env}{\Rec f \var = \expr}{\typB}{\env_3 \setminus \var}}
    \infer%H{\typrefix-Let}
    {\semalgjudgement{\env_1}{\expr_1}{\typ}{\env_2}
      \and
    \semalgjudgement{\env_2,\typing{\var}{\typ}}{\expr_2}{\typB}{\env_3}}
    {\semalgjudgement{\env_1}{\Let \var = \expr_1 in \expr_2}{\typB}{\env_3 \setminus \var}}
  \end{mathpar}
    \textbf{Semantic typing rules for channels:}
  \begin{mathpar}
    \infer%H{STy-Alloc}
      {\semalgjudgement{\env_2}{\expr}{\lollitype{\chantype{\styp}}{\anytype}}{\envempty}}
      {\semalgjudgement{\env_1 \envsplitop \env_2}{\forkimp{\expr}}
        {\chantype{\styp}}{\env_1}}
    \vspace{-0.3em} \\
    \infer%H{STy-Send}
    {\semalgjudgement{\env}{\expr}{\typ}
      {\envB, \typing{\var}{\chantype{(\sendtype{\typ}{\styp})}}}}{
      \semalgjudgement
      {\env}
      {\send{\var}{\expr}}
      {\unittype}
      {\envB, \typing{\var}{\chantype{\styp}}}}
    \and
    \infer%H{STy-Recv}
      { }{
      \semalgjudgement
      {\env, \typing{\var}{\chantype{(\recvtype{\typ}{\styp})}}}
      {\recv{\var}}
      {\typ}
      {\env, \typing{\var}{\chantype{\styp}}}}
%%     \vspace{-1em} \\
%%     \infer%H{STy-Select}
%%       {1 \le i \le n}
%%       {\semalgjudgement
%%         {\env, \typing{\var}{\chantype{(\selecttype{\labl_1 : \styp_1, \dotsc, \labl_n : \styp_n})}}}
%%         {\select{\var}{\labl_i}}
%%         {\unittype}
%%         {\env, \typing{\var}{\chantype{\styp_i}}}}
%%     \vspace{-0.3em} \\
%%     \infer%H{STy-Branch}
%%       {\semalgjudgement
%%         {\env, \typing{\var}{\chantype{\styp_1}}}
%%         {\expr_1}{\typ}
%%         {\envB}
%%         \and \dotsb \and
%%         \semalgjudgement
%%         {\env, \typing{\var}{\chantype{\styp_n}}}
%%         {\expr_n}{\typ}
%%         {\envB}}
%%       {\semalgjudgement
%%         {\env, \typing{\var}{\chantype{(\branchtype{\labl_1 : \styp_1, \dotsc, \labl_n : \styp_n})}}}
%%         {\langkw{branch}\ \var\ \langkw{with}\
%%           \veclookup{\labl}{1} \Rightarrow \expr_1 \mid \ldots \mid
%%           \veclookup{\labl}{n} \Rightarrow \expr_n}
%%         {\typ}
%%         {\envB}}
  \end{mathpar}
  \end{minipage}
  \end{minipage}
%%   \[
%%   \begin{array}[t]{r @{} l}
%%       \multicolumn{2}{c}{\textbf{Judgements:}} \\[0.2em]
%%     \envrel{\sigma}{\env} \eqdef{}&
%%       \Sep_{(\var,\typ) \in \env}.\ \typ(\sigma(\var)) \\
%%     \semalgjudgement{\Gamma}{\expr}{\typ}{\Gamma'} \eqdef{}& \All \sigma.
%%       \begin{array}[t]{@{} l}
%%         (\envrel{\sigma}{\env}) \wand
%%         \wpre {\envsubst\sigma\expr}{\Ret \val. \typ \, \val \ast (\envrel{\sigma}{\envB}) }
%%       \end{array}
%%       \end{array}
%%   \]
%%   \bigskip
%%   \textbf{Semantic typing rules for channels:}
%%   \begin{mathpar}
%%     \infer%H{STy-Alloc}
%%       {}{
%%       \semalgjudgement{\env}{\newchan}
%%         {\pairtype{\chantype{\styp}}{\chantype{\dual{\styp}}}}{\env}}
%%     \vspace{-0.3em} \\
%%     \infer%H{STy-Send}
%%     {\semalgjudgement{\env}{\expr}{\typ}
%%       {\envB, \typing{\var}{\chantype{(\sendtype{\typ}{\styp})}}}}{
%%       \semalgjudgement
%%       {\env}
%%       {\send{\var}{\expr}}
%%       {\unittype}
%%       {\envB, \typing{\var}{\chantype{\styp}}}}
%%     \and
%%     \infer%H{STy-Recv}
%%       {}{
%%       \semalgjudgement
%%       {\env, \typing{\var}{\chantype{(\recvtype{\typ}{\styp})}}}
%%       {\recv{\var}}
%%       {\typ}
%%       {\env, \typing{\var}{\chantype{\styp}}}}
%% %%     \vspace{-1em} \\
%% %%     \infer%H{STy-Select}
%% %%       {1 \le i \le n}
%% %%       {\semalgjudgement
%% %%         {\env, \typing{\var}{\chantype{(\selecttype{\labl_1 : \styp_1, \dotsc, \labl_n : \styp_n})}}}
%% %%         {\select{\var}{\labl_i}}
%% %%         {\unittype}
%% %%         {\env, \typing{\var}{\chantype{\styp_i}}}}
%% %%     \vspace{-0.3em} \\
%% %%     \infer%H{STy-Branch}
%% %%       {\semalgjudgement
%% %%         {\env, \typing{\var}{\chantype{\styp_1}}}
%% %%         {\expr_1}{\typ}
%% %%         {\envB}
%% %%         \and \dotsb \and
%% %%         \semalgjudgement
%% %%         {\env, \typing{\var}{\chantype{\styp_n}}}
%% %%         {\expr_n}{\typ}
%% %%         {\envB}}
%% %%       {\semalgjudgement
%% %%         {\env, \typing{\var}{\chantype{(\branchtype{\labl_1 : \styp_1, \dotsc, \labl_n : \styp_n})}}}
%% %%         {\langkw{branch}\ \var\ \langkw{with}\
%% %%           \veclookup{\labl}{1} \Rightarrow \expr_1 \mid \ldots \mid
%% %%           \veclookup{\labl}{n} \Rightarrow \expr_n}
%% %%         {\typ}
%% %%         {\envB}}
%%   \end{mathpar}
%%   \bigskip{}
%%   \textbf{Selection of semantic typing rules:}
%%   \begin{mathpar}
%%   \infer%H{\typrefix-Int}
%%     {}{\semalgjudgement{\env}{i}{\inttype}{\env}}
%%   \and
%%   \infer%H{\typrefix-Var}
%%     {}{\semalgjudgement{\env,\typing \var \typ}{\var}{\typ}{\env,\typing \var \anytype}}
%%   \and
%%   \infer%H{\typrefix-Load}
%%     {}
%%     {\semalgjudgement{\env,\typing{\var}{\refmuttype \typ}}
%%       {\deref \var}{\typ}
%%       {\env,\typing{\var}{\refmuttype \anytype}}}
%%   \and
%%   \infer%H{\typrefix-Let}
%%     {\semalgjudgement{\env_1}{\expr_1}{\typ}{\env_2}
%%       \and
%%     \semalgjudgement{\env_2,\typing{\var}{\typ}}{\expr_2}{\typB}{\env_3}}
%%     {\semalgjudgement{\env_1}{(\Let \var = \expr_1 in \expr_2)}{\typB}{\env_3 \setminus \var}}
%%   \and
%%   \infer%H{\typrefix-Par}
%%     {\semalgjudgement{\env_1}{\expr_1}{\typ_1}{\env_1'}
%%     \and
%%      \semalgjudgement{\env_2}{\expr_2}{\typ_2}{\env_2'}
%%     }
%%     {\semalgjudgement{\env_1 \envsplitop \env_2}
%%       {\expr_1\ \vert\vert\ \expr_2}
%%       {\pairtype{\typ_1}{\typ_2}}
%%       {\env_1' \envsplitop \env_2'}}
%%   \end{mathpar}
  \caption{Typing judgements and type formers of the semantic type system.}
  \label{fig:semantic_typing}
\end{figure*}

%% \begin{figure}
%%   \caption{The type system for semantic typing.}
%%   \label{fig:typesystem}
%% \end{figure}
