\begin{figure}
  \centering
  \begin{align*}
    \text{\textbf{Separation logic propositions:}} \coqreftag{Definition aProp\_own}{base\_logic/aprop.v}{75}{db08d7fe}
  \end{align*}
  \begin{align*}
  \prop , \propB \in \Prop \bnfdef{}&
       \TRUE \mid \FALSE \mid \prop \land \propB \mid
       \prop \vee \propB
       \tag{Propositional logic}
       \\
    \mid\ \ & \All \var. \prop \mid \Exists \var. \prop \mid x = y    \tag{Higher-order logic with equality} \\
    \mid\ \ & \prop * \propB \mid \prop \wand \propB \mid \EMP    \tag{Separation logic} \\
    \mid\ \ & \later \prop \mid\ \WP{\expr}{\pred}   \tag{Step indexing and weakest preconditions} \\
    \mid\ \ & \loc \mapsto \val \mid\ \loc \imppointsto \prot  \tag{Heap cell and channel ownership}
%%     \mid\ \ &    \tag{Channel ownership}
  \end{align*}

  \begin{align*}
    \text{\textbf{Basic WP rules:}} \coqreftag{Lemma wp\_val}{base\_logic/wp.v}{44}{6f2876ab}
  \end{align*}
  \begin{mathpar} \wandrules
  \inferH{WP-pure-step}
  {\expr_1 \pstep \expr_2 \and \WP{\expr_2}{\pred}}
  {\WP{\expr_1}{\pred}}
  \and
  \inferH{WP-val}{ \pred ~ \val }
  {\WP{\val}{ \pred }}
  \and
  \inferH{WP-wand}
    {\WP{\expr}{ \pred } \sepand \All v. \pred ~ \val \wand \predB ~ \val}
    {\WP{\expr}{ \predB }}
  \and

  \inferH{WP-rec}
  {\WP{\subst{\subst{\expr}{\var}{\val}}{f}{\Rec f \var = \expr}}{\pred}}
  {\later \WP{(\Rec f \var = \expr) ~ \val}{\pred}}
  \and
  \boxrules
  \inferH{WP-Löb}
  {\later \prop \wand \prop}{\prop}
  \and
  \wandrules
  \inferH{WP-bind}
  {\WP{\expr}{\Ret \val. \WP{K[\val]}{\pred}}}
  {\WP{K[\expr]}{\pred}}
  \end{mathpar}

  \begin{align*}
    \text{\textbf{Heap manipulation rules:}} \coqreftag{Lemma wp\_alloc}{base\_logic/wp.v}{140}{1b8cb023}
  \end{align*}
  \begin{mathpar} \wandrules
  \inferH{WP-alloc} { }{\WP{\Alloc{\val}}{\Ret \loc. \loc \mapsto \val}}
  \and
  \inferH{WP-load} {\loc \mapsto \val}{
    \WP{\deref \loc}{\Ret \val. \loc \mapsto \val}}
  \and
  \inferH{WP-store} {\loc \mapsto \val}
    {\WP{\loc\gets\valB}{\loc \mapsto \valB}}
  \and
  \inferH{WP-free} {\loc \mapsto \val}
    {\WP{\Free \loc}{\EMP}}
  \end{mathpar}

  \caption{The basic rules of our separation logic.}
  \label{fig:wplogic}
\end{figure}
