\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A forest with 5 roots.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:forest}{{1}{2}{A forest with 5 roots}{figure.1}{}}
\newlabel{fig:forest@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 01-graph with one root. If we delete the third component, we obtain a 1-graph.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{2}{A 01-graph with one root. If we delete the third component, we obtain a 1-graph}{figure.2}{}}
\newlabel{fig:graph@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The matrix-tree theorem}{2}{section.2}\protected@file@percent }
\newlabel{lem:indicator}{{2.2}{3}{}{lemma.2.2}{}}
\newlabel{lem:indicator@cref}{{[lemma][2][2]2.2}{[1][2][]3}}
\newlabel{def:laplacian}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{def:laplacian@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\newlabel{thm:kirchofftutte}{{2.1}{3}{Kirchoff, Tutte}{theorem.2.1}{}}
\newlabel{thm:kirchofftutte@cref}{{[theorem][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upward routes}{4}{section.3}\protected@file@percent }
\citation{Rote2001}
\citation{Rote2001}
\newlabel{cor:strictlyupwardloops}{{3.2.2}{5}{}{corollary.3.2.2}{}}
\newlabel{cor:strictlyupwardloops@cref}{{[corollary][2][]3.2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A matrix-tree-cycle theorem}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A tree-cyclic 1-graph. T-edges are red dotted edges, and C-edges are solid blue edges.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:tcgraph}{{3}{7}{A tree-cyclic 1-graph. T-edges are red dotted edges, and C-edges are solid blue edges}{figure.3}{}}
\newlabel{fig:tcgraph@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{lem:tcindicator}{{4.1}{7}{}{lemma.4.1}{}}
\newlabel{lem:tcindicator@cref}{{[lemma][1][4]4.1}{[1][7][]7}}
\citation{Rote2001}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Rote2001}{Rot01}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{8}{section*.1}\protected@file@percent }
