\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The matrix-tree theorem}{2}{section.2}\protected@file@percent }
\newlabel{def:laplacian}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{def:laplacian@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\newlabel{thm:kirchofftutte}{{2.3}{3}{Kirchoff, Tutte}{theorem.2.3}{}}
\newlabel{thm:kirchofftutte@cref}{{[theorem][3][2]2.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upward routes}{4}{section.3}\protected@file@percent }
\citation{Rote2001}
\citation{Rote2001}
\newlabel{cor:strictlyupwardloops}{{3.4.2}{5}{}{corollary.3.4.2}{}}
\newlabel{cor:strictlyupwardloops@cref}{{[corollary][2][]3.4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The matrix-tree-cycle theorem}{6}{section.4}\protected@file@percent }
\citation{Rote2001}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Rote2001}{Rot01}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{7}{section*.1}\protected@file@percent }
